resources/lang/ar.json (before)
{
  "view file": "عرض الملف",
  "By": "بواسطة",
  "Visitor": "زائر",
  "created at": "أنشئ بتاريخ",
  "Available from": "متاح من",
  "to": "إلى",
  "Forms": "النماذج",
  "Save": "حفظ",
  "browse your forms": "استعراض النماذج",
  "List All Forms": "عرض كافة النماذج",
  "Logo": "الشعار",
  "Show Entry Details": "عرض تفاصيل السجل",
  "My Entries": "سجلاتي",
  "Show entry": "عرض السجل",
  "Entry Details": "تفاصيل السجل",
  "User Details": "تفاصيل المستخدم",
  "status": "الحالة",
  "response status": "الحالة",
  "form submitted successfully": "تم إرسال النموذج بنجاح",
  "the form": "تم ارسال النموذج",
  "submitted successfully": "بنجاح",
  "Checkbox List": "اختيار متعدد",
  "Data Source": "مصدر البيانات",
  "Is Required": "اجباري؟",
  "Date Picker": "اختيار التاريخ",
  "Date Time Picker": "اختيار الوقت والتاريخ",
  "File Upload": "رفع ملفات",
  "Allow Multiple": "السماح ياختيارات متعددة",
  "Multi Select Menu": "اختيارات متعددة",
  "Radio": "اختيار مفرد",
  "Is inline": "داخلي",
  "Rich Editor": "محرر نصوص",
  "Select Menu": "قائمة اختيار",
  "Text Input": "حقل نصي",
  "Time Picker": "اختيار الوقت",
  "Toggle": "نعم/لا",
  "Name": "الإسم",
  "slug": "الرابط المختصر",
  "ordering": "الترتيب",
  "Is Active": "مفعل؟",
  "Description": "الوصف",
  "logo": "الشعار",
  "Category": "التصنيف",
  "Categories": "التصنيفات",
  "Collection": "بيان",
  "Collections": "البيانات",
  "Collections Name": "الإسم",
  "Collections Values": "القيم",
  "Key": "المفتاح",
  "Value": "القيمة",
  "what store in the form": "مايتخزن في النموذج",
  "what the user will see": "مايراه المستخدم",
  "selected by default": "محدد بشكل افتراضي",
  "Form": "نموذج",
  "Start Date": "تاريخ البداية",
  "Form Name": "اسم النموذج",
  "End Date": "تاريخ النهاية",
  "Responses Exists": "توجد سجلات",
  "Responses Count": "عدد السجلات",
  "Entries": "السجلات",
  "view all entries": "عرض كافة السجلات",
  "View": "عرض",
  "open form": "عرض النموذج",
  "User avatar": "صورة المستخدم",
  "User Name": "اسم المستخدم",
  "User Email": "بريد المستخدم",
  "form": "نموذج",
  "Status": "الحالة",
  "Notes": "الملاحظات",
  "Created Date": "تاريخ الإنشاء",
  "open all forms": "عرض كافة النماذج",
  "Sections": "الأقسام",
  "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "الأقسام تساعدك على تنظيم الحقول في النموذج، كما يمكنك عرضها كمعالج متعدد الخطوات من خيارات النموذج، في حالة وجود قسم واحد فقط في النموذج لن يتم عرضه",
  "Add Section": "اضف قسم",
  "Title & Slug": "العنوان والرابط",
  "Translatable": "قابل للترجمة",
  "Form Slug": "الرابط المختصر",
  "Text & Details": "النصوص والتفاصيل",
  "Form Description": "وصف النموذج",
  "shown under the title of the form and used in SEO": "يظهر تحت عنوان النموذج ويستخدم لتحسين النموذج لمحركات البحث",
  "Form Details": "تفاصيل النموذج",
  "a highlighted section above the form, to show some instructions or more details": "لعرض بيانات اضافية اعلى النموذج كتعليمات او ماشابه",
  "Confirmation Message": "رسالة التأكيد",
  "optional, show a massage whenever any one submit a new entry": "اختياري، عرض رسالة بعد ارسال المستخدم للنموذج",
  "Display & Access": "العرض والصلاحيات",
  "Activate the form and let users start submissions": "تفعيل النموذج والسماح بارسال الإدخالات",
  "Show As Wizard": "عرض كمعالج",
  "require Login": "يتطلب تسيجل الدخول",
  "User must be logged in or create an account before can submit a new entry": "يتوجب على المستخدمين الدخول أو انشاء حساب جديد قبل استخدام النموذج",
  "One Entry Per User": "ادخال واحد فقط لكل مستخدم",
  "to check if the user already submitted an entry in this form": "السماح فقط بإدخال واحد للنموذج من كل مستخدم",
  "Advanced": "متقدم",
  "optional, organize your forms into categories": "ترتيب النماذج في تصنيفات لتظهر في الموقع",
  "optional, specify when the form will be active and receiving new entries": "يمكنك تحديد فترة السماح باستقبال ارساليات للنموذج",
  "Emails Notifications": "تنبيهات البريد",
  "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "اختياري، يمكنك ارسال تنبيهات للبريد الإلكتروني عند وجود ادخالات جديدة, افصل بين الإيميلات بفاصلة",
  "enter webHook URL": "رابط استدعاء خارجي",
  "Send the form data to a webHook": "ارسال النموذج إلى رابط خارجي",
  "Section Name": "اسم القسم",
  "Section Fields": "حقول القسم",
  "Add field": "اضافة حقل",
  "Field Name": "اسم الحقل",
  "Field Description": "وصف الحقل",
  "Field Type": "النوع",
  "Field Options": "خيارات الحقل",
  "Type & title": "النص والنوع",
  "Options": "خيارات",
  "Brows Entries": "تصفح السجلات",
  "New": "جديد",
  "closed": "مغلق",
  "Inactive": "غير مفعل",
  "Active": "مفعل",
  "Section Columns": "عدد الأعمدة",
  "Section Description": "وصف القسم",
  "Section Info": "القسم",
  "Section Details": "خيارات",
  "From 1-12": "من 1-12",
  "Section icon": "الأيقونة",
  "show as aside": "عرض جانبي",
  "Show As Tabs": "عرض كعلامات تبويب",
  "Show the Form as Tabs": "عرض اقسام النموذج كعلامات تبويب",
  "Show the form as": "طريقة عرض النموذج",
  "Show on one page": "عرض كافة الأقسام في صفحة واحدة",
  "separate each section in steps": "فصل كل قسم في خطوة منفصلة",
  "My Responses": "السجلات الخاصة بي",
  "Updated At": "آخر تحديث بتاريخ",
  "view": "عرض",
  "Response Details": "تفاصيل السجل",
  "Set Status": "تغيير الحالة",
  "Browse Entries": "تصفح السجلات",
  "Form Dates": "تواريخ النموذج",
  "Data type": "نوع التحقق",
  "text": "نص",
  "email": "بريد إلكتروني",
  "numeric": "ارقام",
  "tel": "هاتف",
  "url": "رابط إلكتروني",
  "prefix": "السابقة",
  "suffix": "اللاحقة",
  "min value": "اقل قيمة",
  "max value": "اعلى قيمة",
  "HTML ID": "معرف مميز",
  "entries per month": "السجلات حسب الأشهر",
  "Responses Status": "السجلات حسب الحالة",
  "Fields": "الحقول",
  "Responses": "السجلات",
  "Fields Responses": "السجلات للحقول",
  "string":  "نص",
  "password": "كلمة مرور",
  "active url":  "رابط نشط",
  "alpha": "احرف فقط",
  "alpha dash":  "احرف مع - و ـ",
  "alpha num": "احرف وارقام فقط",
  "ip":  "رقم IP",
  "ipv4": "رقم IP 4",
  "ipv6":  "رقم IP 6",
  "mac address": "عنوان ماك",
  "Replicate": "تكرار",
  "Export": "تصدير",
  "Login Required": "يتطلب تسجيل الدخول",
  "Login is required to access the form": "تسجيل الدخول اجباري قبل تعبئة النموذج",
  "Login": "تسجيل الدخول",
  "the submission period is ended for the form": "انتهت فترة السماح بتعبئة النموذج",
  "Date Not Available": "التقديم غير متاح",
  "the form is not available for submission": "النموذج غير متاح للتقديم خلال هذه الفترة",
  "Start date": "تاريخ البداية",
  "End date": "تاريخ النهاية",
  "New submission on form": "لديك سجل جديد في النموذج",
  "view the entry": "عرض السجل",
  "any changes in the values of these items will affect the responses for the forms in": "اي تعديلات في القيم ستؤثر على السجلات في",
  "field": "حقل",
  "Extension": "الملحقات",
  "min length": "الحد الادنى",
  "max length" :"الحد الافصى",
  "fields per row" :"عدد الحقول في كل صف",
  "Full Width" :"كامل العرض",
  "show this field in full width row" :"عرض هذا الحقل في صف منفصل",
  "open" :"عرض",
  "Open Form" :"عرض النموذج",
  "Conditional Visibility" :"ظهور الحقل بشرط",
  "show when the field:" :"عرض عندما الحقل التالي:",
  "has the value:" :"يحتوي القيمة:",
  "Embed" :"تضمين النموذج",
  "Hint Text" :"نص التلميحة",
  "Hint Icon" :"ايقونة التلميحة",
  "Hint Color" :"لون التلميحة",
  "Textarea": "نص مطول",
  "Paragraph": "فقرة نصية",
  "Color Picker": "اختيار اللون",
  "Entries Report": "تقرير السجلات",
  "List Entries": "عرض السجلات",
  "notes": "ملاحظات",
  "Open": "عرض",
  "Preset": "القوالب",
  "start date": "تاريخ البداية",
  "end date": "تاريخ النهاية",
  "Edit Form": "تعديل",
  "Responses Entries": "الإدخالات",
  "section options": "خيارات القسم",
  "more section options": "خيارات",
  "Visual Options": "خيارات العرض",
  "compact section": "compact",
  "Enable Conditional Visibility": "تفعيل",
  "General Options": "خيارات عامة",
  "Hint Options": "خيارات التلميح",
  "advanced fields settings": "خيارات القسم المتقدمة",
  "Extensions": "الملحقات",
  "Design": "التصميم",
  "View Form": "عرض",
  "Thanks": "شكرا لك",
  "New Submission in": "لديك سجل جديد في النموذج",
  "Form Links": "روابط النموذج"
}

resources/lang/ar.json (after)
{
  "view file": "عرض الملف",
  "By": "بواسطة",
  "Visitor": "زائر",
  "created at": "أنشئ بتاريخ",
  "Available from": "متاح من",
  "to": "إلى",
  "Forms": "النماذج",
  "Save": "حفظ",
  "browse your forms": "استعراض النماذج",
  "List All Forms": "عرض كافة النماذج",
  "Logo": "الشعار",
  "Show Entry Details": "عرض تفاصيل السجل",
  "My Entries": "سجلاتي",
  "Show entry": "عرض السجل",
  "Entry Details": "تفاصيل السجل",
  "User Details": "تفاصيل المستخدم",
  "status": "الحالة",
  "response status": "الحالة",
  "form submitted successfully": "تم إرسال النموذج بنجاح",
  "the form": "تم ارسال النموذج",
  "submitted successfully": "بنجاح",
  "Checkbox List": "اختيار متعدد",
  "Data Source": "مصدر البيانات",
  "Is Required": "اجباري؟",
  "Date Picker": "اختيار التاريخ",
  "Date Time Picker": "اختيار الوقت والتاريخ",
  "File Upload": "رفع ملفات",
  "Allow Multiple": "السماح ياختيارات متعددة",
  "Multi Select Menu": "اختيارات متعددة",
  "Radio": "اختيار مفرد",
  "Is inline": "داخلي",
  "Rich Editor": "محرر نصوص",
  "Select Menu": "قائمة اختيار",
  "Text Input": "حقل نصي",
  "Time Picker": "اختيار الوقت",
  "Toggle": "نعم/لا",
  "Name": "الإسم",
  "slug": "الرابط المختصر",
  "ordering": "الترتيب",
  "Is Active": "مفعل؟",
  "Description": "الوصف",
  "logo": "الشعار",
  "Category": "التصنيف",
  "Categories": "التصنيفات",
  "Collection": "بيان",
  "Collections": "البيانات",
  "Collections Name": "الإسم",
  "Collections Values": "القيم",
  "Key": "المفتاح",
  "Value": "القيمة",
  "what store in the form": "مايتخزن في النموذج",
  "what the user will see": "مايراه المستخدم",
  "selected by default": "محدد بشكل افتراضي",
  "Form": "نموذج",
  "Start Date": "تاريخ البداية",
  "Form Name": "اسم النموذج",
  "End Date": "تاريخ النهاية",
  "Responses Exists": "توجد سجلات",
  "Responses Count": "عدد السجلات",
  "Entries": "السجلات",
  "view all entries": "عرض كافة السجلات",
  "View": "عرض",
  "open form": "عرض النموذج",
  "User avatar": "صورة المستخدم",
  "User Name": "اسم المستخدم",
  "User Email": "بريد المستخدم",
  "form": "نموذج",
  "Status": "الحالة",
  "Notes": "الملاحظات",
  "Created Date": "تاريخ الإنشاء",
  "open all forms": "عرض كافة النماذج",
  "Sections": "الأقسام",
  "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "الأقسام تساعدك على تنظيم الحقول في النموذج، كما يمكنك عرضها كمعالج متعدد الخطوات من خيارات النموذج، في حالة وجود قسم واحد فقط في النموذج لن يتم عرضه",
  "Add Section": "اضف قسم",
  "Title & Slug": "العنوان والرابط",
  "Translatable": "قابل للترجمة",
  "Form Slug": "الرابط المختصر",
  "Text & Details": "النصوص والتفاصيل",
  "Form Description": "وصف النموذج",
  "shown under the title of the form and used in SEO": "يظهر تحت عنوان النموذج ويستخدم لتحسين النموذج لمحركات البحث",
  "Form Details": "تفاصيل النموذج",
  "a highlighted section above the form, to show some instructions or more details": "لعرض بيانات اضافية اعلى النموذج كتعليمات او ماشابه",
  "Confirmation Message": "رسالة التأكيد",
  "optional, show a massage whenever any one submit a new entry": "اختياري، عرض رسالة بعد ارسال المستخدم للنموذج",
  "Display & Access": "العرض والصلاحيات",
  "Activate the form and let users start submissions": "تفعيل النموذج والسماح بارسال الإدخالات",
  "Show As Wizard": "عرض كمعالج",
  "require Login": "يتطلب تسيجل الدخول",
  "User must be logged in or create an account before can submit a new entry": "يتوجب على المستخدمين الدخول أو انشاء حساب جديد قبل استخدام النموذج",
  "One Entry Per User": "ادخال واحد فقط لكل مستخدم",
  "to check if the user already submitted an entry in this form": "السماح فقط بإدخال واحد للنموذج من كل مستخدم",
  "Advanced": "متقدم",
  "optional, organize your forms into categories": "ترتيب النماذج في تصنيفات لتظهر في الموقع",
  "optional, specify when the form will be active and receiving new entries": "يمكنك تحديد فترة السماح باستقبال ارساليات للنموذج",
  "Emails Notifications": "تنبيهات البريد",
  "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "اختياري، يمكنك ارسال تنبيهات للبريد الإلكتروني عند وجود ادخالات جديدة, افصل بين الإيميلات بفاصلة",
  "enter webHook URL": "رابط استدعاء خارجي",
  "Send the form data to a webHook": "ارسال النموذج إلى رابط خارجي",
  "Section Name": "اسم القسم",
  "Section Fields": "حقول القسم",
  "Add field": "اضافة حقل",
  "Field Name": "اسم الحقل",
  "Field Description": "وصف الحقل",
  "Field Type": "النوع",
  "Field Options": "خيارات الحقل",
  "Type & title": "النص والنوع",
  "Options": "خيارات",
  "Brows Entries": "تصفح السجلات",
  "New": "جديد",
  "closed": "مغلق",
  "Inactive": "غير مفعل",
  "Active": "مفعل",
  "Section Columns": "عدد الأعمدة",
  "Section Description": "وصف القسم",
  "Section Info": "القسم",
  "Section Details": "خيارات",
  "From 1-12": "من 1-12",
  "Section icon": "الأيقونة",
  "show as aside": "عرض جانبي",
  "Show As Tabs": "عرض كعلامات تبويب",
  "Show the Form as Tabs": "عرض اقسام النموذج كعلامات تبويب",
  "Show the form as": "طريقة عرض النموذج",
  "Show on one page": "عرض كافة الأقسام في صفحة واحدة",
  "separate each section in steps": "فصل كل قسم في خطوة منفصلة",
  "My Responses": "السجلات الخاصة بي",
  "Updated At": "آخر تحديث بتاريخ",
  "view": "عرض",
  "Response Details": "تفاصيل السجل",
  "Set Status": "تغيير الحالة",
  "Browse Entries": "تصفح السجلات",
  "Form Dates": "تواريخ النموذج",
  "Data type": "نوع التحقق",
  "text": "نص",
  "email": "بريد إلكتروني",
  "numeric": "ارقام",
  "tel": "هاتف",
  "url": "رابط إلكتروني",
  "prefix": "السابقة",
  "suffix": "اللاحقة",
  "min value": "اقل قيمة",
  "max value": "اعلى قيمة",
  "HTML ID": "معرف مميز",
  "entries per month": "السجلات حسب الأشهر",
  "Responses Status": "السجلات حسب الحالة",
  "Fields": "الحقول",
  "Responses": "السجلات",
  "Fields Responses": "السجلات للحقول",
  "string":  "نص",
  "password": "كلمة مرور",
  "active url":  "رابط نشط",
  "alpha": "احرف فقط",
  "alpha dash":  "احرف مع - و ـ",
  "alpha num": "احرف وارقام فقط",
  "ip":  "رقم IP",
  "ipv4": "رقم IP 4",
  "ipv6":  "رقم IP 6",
  "mac address": "عنوان ماك",
  "Replicate": "تكرار",
  "Export": "تصدير",
  "Login Required": "يتطلب تسجيل الدخول",
  "Login is required to access the form": "تسجيل الدخول اجباري قبل تعبئة النموذج",
  "Login": "تسجيل الدخول",
  "the submission period is ended for the form": "انتهت فترة السماح بتعبئة النموذج",
  "Date Not Available": "التقديم غير متاح",
  "the form is not available for submission": "النموذج غير متاح للتقديم خلال هذه الفترة",
  "Start date": "تاريخ البداية",
  "End date": "تاريخ النهاية",
  "New submission on form": "لديك سجل جديد في النموذج",
  "view the entry": "عرض السجل",
  "any changes in the values of these items will affect the responses for the forms in": "اي تعديلات في القيم ستؤثر على السجلات في",
  "field": "حقل",
  "Extension": "الملحقات",
  "min length": "الحد الادنى",
  "max length" :"الحد الافصى",
  "fields per row" :"عدد الحقول في كل صف",
  "Full Width" :"كامل العرض",
  "show this field in full width row" :"عرض هذا الحقل في صف منفصل",
  "Hidden Label": "اخفاء العنوان",
  "open" :"عرض",
  "Open Form" :"عرض النموذج",
  "Conditional Visibility" :"ظهور الحقل بشرط",
  "show when the field:" :"عرض عندما الحقل التالي:",
  "has the value:" :"يحتوي القيمة:",
  "Embed" :"تضمين النموذج",
  "Hint Text" :"نص التلميحة",
  "Hint Icon" :"ايقونة التلميحة",
  "Hint Color" :"لون التلميحة",
  "Textarea": "نص مطول",
  "Paragraph": "فقرة نصية",
  "Color Picker": "اختيار اللون",
  "Entries Report": "تقرير السجلات",
  "List Entries": "عرض السجلات",
  "notes": "ملاحظات",
  "Open": "عرض",
  "Preset": "القوالب",
  "start date": "تاريخ البداية",
  "end date": "تاريخ النهاية",
  "Edit Form": "تعديل",
  "Responses Entries": "الإدخالات",
  "section options": "خيارات القسم",
  "more section options": "خيارات",
  "Visual Options": "خيارات العرض",
  "compact section": "compact",
  "Enable Conditional Visibility": "تفعيل",
  "General Options": "خيارات عامة",
  "Hint Options": "خيارات التلميح",
  "advanced fields settings": "خيارات القسم المتقدمة",
  "Extensions": "الملحقات",
  "Design": "التصميم",
  "View Form": "عرض",
  "Thanks": "شكرا لك",
  "New Submission in": "لديك سجل جديد في النموذج",
  "Form Links": "روابط النموذج",
  "Borderless Section": "عرض بدون اطار",
  "Show the section without borders": "عرض القسم بدون اطار"
}

resources/lang/ar.json (diff)
@@ -176,6 +176,7 @@
   "fields per row" :"عدد الحقول في كل صف",
   "Full Width" :"كامل العرض",
   "show this field in full width row" :"عرض هذا الحقل في صف منفصل",
+  "Hidden Label": "اخفاء العنوان",
   "open" :"عرض",
   "Open Form" :"عرض النموذج",
   "Conditional Visibility" :"ظهور الحقل بشرط",
@@ -210,5 +211,7 @@
   "View Form": "عرض",
   "Thanks": "شكرا لك",
   "New Submission in": "لديك سجل جديد في النموذج",
-  "Form Links": "روابط النموذج"
+  "Form Links": "روابط النموذج",
+  "Borderless Section": "عرض بدون اطار",
+  "Show the section without borders": "عرض القسم بدون اطار"
 }
