resources/lang/ckb.json (before)
{
    "view file": "بینینی فایل",
    "By": "لەلایەن",
    "Visitor": "سەردانکەر",
    "created at": "دروستکراوە لە",
    "Available from": "لەبەردەستدا دەبێت لە",
    "to": "بۆ",
    "Forms": "فۆڕمەکان",
    "Save": "هەڵگرتن",
    "browse your forms": "لە فۆڕمەکانتدا بگەڕێ",
    "List All Forms": "لیستی هەموو فۆڕمەکان",
    "Logo": "لۆگۆ",
    "Show Entry Details": "وردەکارییەکانی بەشداریکردن پیشان بدە",
    "My Entries": "بەشداریکردنەکانم",
    "Show entry": "بەشداریکردن پیشان بدە",
    "Entry Details": "وردەکارییەکانی بەشداریکردن",
    "User Details": "وردەکاری بەکارهێنەر",
    "status": "دۆخ",
    "form submitted successfully": "فۆڕم بە سەرکەوتوویی پێشکەش کراوە",
    "the form": "فۆرمه‌كه‌",
    "submitted successfully": "سەرکەوتووانە پێشکەش کراوە",
    "Checkbox List": "لیستی بۆکسەکانی هەڵبژاردن",
    "Data Source": "سەرچاوەی زانیارییەکان",
    "Is Required": "پێویستە",
    "Date Picker": "هەڵبژاردنی بەروار",
    "Date Time Picker": "بەروار کات هەڵبژێرە",
    "File Upload": "بارکردنی فایل",
    "Allow Multiple": "ڕێگە بە چەندین جار",
    "Multi Select Menu": "مێنۆی چەند هەڵبژاردنێک",
    "Radio": "ڕادیۆ",
    "Is inline": "لە هێڵدایە",
    "Rich Editor": "ئیدیتەر ",
    "Select Menu": "مێنیو هەڵبژێرە",
    "Text Input": "نووسینی دەق",
    "Time Picker": "تایم پیکەر",
    "Toggle": "گۆڕینی",
    "Name": "ناو",
    "slug": "سلەگ",
    "ordering": "ڕیزکردن",
    "Is Active": "چالاکە",
    "Description": "وەسف کردن",
    "logo": "لۆگۆ",
    "Category": "جۆر",
    "Categories": "جۆرەکان",
    "Collection": "کۆکردنەوە",
    "Collections": "کۆکراوەکان",
    "Collections Name": "ناوی کۆکردنەوەکان",
    "Collections Values": "بەهاکانی کۆکردنەوەکان",
    "Key": "کلیل",
    "Value": "بەها",
    "what store in the form": "چ کۆگایەک لە فۆڕمەکەدا",
    "what the user will see": "بەکارهێنەر چی دەبینێت",
    "selected by default": "بە شێوەیەکی بنەڕەتی هەڵبژێردراوە",
    "Form": "فۆرم",
    "Start Date": "بەرواری دەسپێكردن",
    "Form Name": "ناوی فۆڕم",
    "End Date": "بەرواری کۆتایی",
    "Responses Exists": "وەڵامەکان بوونیان هەیە",
    "Responses Count": "ژمارەی وەڵامەکان",
    "Entries": "بەشدارییەکان",
    "view all entries": "بینینی هەموو نووسینەکان",
    "View": "بینین",
    "open form": "فۆڕمی بینین",
    "User avatar": "ئاڤاتاری بەکارهێنەر",
    "User Name": "ناوی بەکارهێنەر",
    "User Email": "ئیمەیڵی بەکارهێنەر",
    "form": "فۆرم",
    "Status": "دۆخ",
    "Notes": "تێبینی",
    "Created Date": "بەرواری دروستکردن",
    "open all forms": "هەموو فۆڕمەکان بکەرەوە",
    "Sections": "بەشەکان",
    "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "بەشەکان لێرەن بۆ گروپکردنی بواری مەیدانەکان، و دەتوانیت وەک لاپەڕە لە هەڵبژاردەکانی فۆڕمەوە پیشانی بدەیت. ئەگەر یەک بەشت هەبێت، ئەوا لە فۆرمەکەدا دەرناکەوێت",
    "Add Section": "بەشی زیادکردن",
    "Title & Slug": "ناونیشان و سلەگ",
    "Translatable": "وەرگێڕدراو",
    "Form Slug": "سلەگ فۆرم",
    "Text & Details": "دەق و وردەکارییەکان",
    "Form Description": "فۆڕمی وەسف",
    "shown under the title of the form and used in SEO": "لە ژێر ناونیشانی فۆڕمەکەدا نیشان دراوە و لە SEO بەکاردێت",
    "Form Details": "وردەکاری فۆڕم",
    "a highlighted section above the form, to show some instructions or more details": "بەشێکی تیشک خراو لە سەرووی فۆڕمەکەوە، بۆ پیشاندانی هەندێک ڕێنمایی یان وردەکاری زیاتر",
    "Confirmation Message": "پەیامی پشتڕاستکردنەوە",
    "optional, show a massage whenever any one submit a new entry": "ئیختیاری، هەرکاتێک هەر کەسێک زانیارییەکی نوێی پێشکەش کرد نامەیەک پیشان بدە",
    "Display & Access": "Display & Access",
    "Activate the form and let users start submissions": "فۆڕمەکە چالاک بکە و با بەکارهێنەران دەست بە پێشکەشکردن بکەن",
    "Show As Wizard": "وەک یارمەتیدەر پیشان بدە",
    "require Login": "پێویستی بە چوونەژوورەوە هەیە",
    "User must be logged in or create an account before can submit a new entry": "بەکارهێنەر دەبێت بچێتە ژوورەوە یان ئەکاونتێک دروست بکات پێش ئەوەی بتوانێت زانیاری نوێ پێشکەش بکات",
    "One Entry Per User": "یەک هاتنە ژوورەوە بۆ هەر بەکارهێنەرێک",
    "to check if the user already submitted an entry in this form": "بۆ ئەوەی بزانرێت کە ئایا بەکارهێنەر پێشتر زانیارییەکی لەم فۆڕمەدا پێشکەش کردووە یان نا",
    "Advanced": "پێشکەوتوو",
    "optional, organize your forms into categories": "ئیختیاری، فۆڕمەکانت ڕێکبخە بۆ پۆلەکان",
    "optional, specify when the form will be active and receiving new entries": "ئیختیاری، دیاری بکە کەی فۆڕمەکە چالاک دەبێت و وەرگرتنی زانیاری نوێ",
    "Emails Notifications": "ئاگادارکردنەوەکانی ئیمەیڵەکان",
    "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "ئیختیارییە، ئەو ئیمەیڵانە بنووسە کە دەتەوێت ئاگادارکردنەوەت پێبگات کاتێک هەر کاتێک زانیارییەکی نوێت دەستکەوت",
    "enter webHook URL": "URL ی webHook داخڵ بکە",
    "Send the form data to a webHook": "داتاکانی فۆڕمەکە بنێرە بۆ webHook",
    "Section Name": "ناوی بەشی",
    "Section Fields": "فیلدی بەشەکان",
    "Add field": "زیاکردنی بەش",
    "Field Name": "ناوەی بەش",
    "Field Description": "وەسفکردنی بەش",
    "Field Type": "جۆری بەش",
    "Field Options": "هەڵبژاردەکانی بەش",
    "Brows Entries": "گەڕان بە ناو نووسراوەکاندا",
    "New": "نوێ",
    "closed": "داخراوە",
    "Inactive": "ناچالاک",
    "Active": "چالاک",
    "Section Columns": "بەشی ستوونی",
    "Section Description": "وەسفکردنی بەشەکان",
    "Section Info": " بەشی زانیاری",
    "Section Details": "بەشی وردەکاری ",
    "From 1-12": "لە کاتژمێر ١-١٢",
    "Section icon": "بەشی ئایکۆن",
    "show as aside": "وەک لایەک نیشان بدە",
    "Show As Tabs": "وەک تابەکان پیشان بدە",
    "Show the Form as Tabs": "فۆڕمەکە وەک تابەکان پیشان بدە",
    "Show the form as": "فۆڕمەکە نیشان بدە وەک" ,
    "Show on one page": "لە یەک لاپەڕەدا پیشان بدە",
    "separate each section in steps": "هەر بەشێک بە هەنگاو جیا بکەرەوە",
    "My Responses": "وەڵامەکانم",
    "Updated At": "نوێکراوەتەوە لە",
    "view": "بینین",
    "Response Details": "وردەکاری وەڵامدانەوە",
    "Set Status": "دانانی دۆخ",
    "Browse Entries": "گەڕان بە ناو نووسراوەکاندا",
    "Form Dates": "بەرواری فۆرم",
    "Data type": "جۆری زانیاری",
    "text": "نوسین",
    "email": "ئیمەیڵ",
    "numeric": "ژمارەیی",
    "tel": "تەلەفۆن",
    "url": "url",
    "prefix": "پێشگر",
    "suffix": "پاشگر",
    "Type & title": "جۆر و ناونیشان",
    "min value": "بەهای کەمترین",
    "max value": "زۆرترین بەها",
    "HTML ID": "ناسنامەی HTML",
    "entries per month": "بەشداریکردن لە مانگێکدا",
    "Responses Status": "دۆخی وەڵامەکان",
    "Fields": "بەشەکان",
    "Responses": "وەڵامەکان",
    "Fields Responses": "وەڵامەکانی بەشەکان",
    "string":  "سترینگ",
    "password": "وشەی نهێنی",
    "active url":  "url چالاک",
    "alpha": "ئەلفا",
    "alpha dash":  "ئەلفا داش",
    "alpha num": "ئەلفا ژمارە",
    "ip":  "ip",
    "ipv4": "ip v4",
    "ipv6":  "ip v6",
    "mac address": "ماک ئەدرێس",
    "Replicate": "دووبارەکردنەوە",
    "Export": "هەناردە",
    "Login Required": "چوونەژوورەوە پێویستە",
    "Login is required to access the form": "بۆ دەستگەیشتن بە فۆڕمەکە پێویستە بچیتە ژوورەوە",
    "Login": "چونه‌ ژووره‌وه‌",
    "the submission period is ended for the form": "ماوەی پێشکەشکردن بۆ فۆرمەکە کۆتایی هاتووە",
    "Date Not Available": "بەرواری کۆتایی هاتنی",
    "the form is not available for submission": "فۆڕمەکە بەردەست نییە بۆ پێشکەشکردن",
    "Start date": "بەرواری دەسپێكردن",
    "Options": "بژاردەکان",
    "New submission on form": "پێشکەشکردنی نوێ لەسەر فۆڕم",
    "view the entry": "بینینی زانیارییەکە",
    "any changes in the values of these items will affect the responses for the forms in": "هەر گۆڕانکارییەک لە بەهاکانی ئەم بابەتە کاریگەری لەسەر وەڵامەکان بۆ فۆڕمەکان دەبێت لە",
    "field": "بەش",
    "End date": "بەرواری کۆتایی",
    "Extension": "درێژکردنەوە",
    "min length": "درێژی کەم",
    "max length" :"زۆرترین درێژى",
    "fields per row" :" بەشەکان بۆ هەر ڕیزێک",
    "Full Width" :"پانی تەواو",
    "show this field in full width row" :"ئەم بەشە بە ڕیزی تەواوی پانایی نیشان بدە",
    "open" :"کردنەوە",
    "Open Form" :"کردنەوەی فۆڕم",
    "Conditional Visibility" :"بینینی مەرجدار",
    "show when the field:" :"نیشان بدە کەی بەشەکە:",
    "has the value:" :"بەهای هەیە:",
    "Embed" :"جێگیرکردن",
    "Hint Text" :"دەقی ئاماژە",
    "Hint Icon" :"ئایکۆنی ئاماژە",
    "Hint Color" :"ڕەنگی ئاماژە",
    "Textarea": "ناوچەی دەق",
    "Paragraph": "پەرەگراف",
    "Color Picker": "ڕەنگ هەڵبژاردە"
  }

resources/lang/ckb.json (after)
{
    "view file": "بینینی فایل",
    "By": "لەلایەن",
    "Visitor": "سەردانکەر",
    "created at": "دروستکراوە لە",
    "Available from": "لەبەردەستدا دەبێت لە",
    "to": "بۆ",
    "Forms": "فۆڕمەکان",
    "Save": "هەڵگرتن",
    "browse your forms": "لە فۆڕمەکانتدا بگەڕێ",
    "List All Forms": "لیستی هەموو فۆڕمەکان",
    "Logo": "لۆگۆ",
    "Show Entry Details": "وردەکارییەکانی بەشداریکردن پیشان بدە",
    "My Entries": "بەشداریکردنەکانم",
    "Show entry": "بەشداریکردن پیشان بدە",
    "Entry Details": "وردەکارییەکانی بەشداریکردن",
    "User Details": "وردەکاری بەکارهێنەر",
    "status": "دۆخ",
    "form submitted successfully": "فۆڕم بە سەرکەوتوویی پێشکەش کراوە",
    "the form": "فۆرمه‌كه‌",
    "submitted successfully": "سەرکەوتووانە پێشکەش کراوە",
    "Checkbox List": "لیستی بۆکسەکانی هەڵبژاردن",
    "Data Source": "سەرچاوەی زانیارییەکان",
    "Is Required": "پێویستە",
    "Date Picker": "هەڵبژاردنی بەروار",
    "Date Time Picker": "بەروار کات هەڵبژێرە",
    "File Upload": "بارکردنی فایل",
    "Allow Multiple": "ڕێگە بە چەندین جار",
    "Multi Select Menu": "مێنۆی چەند هەڵبژاردنێک",
    "Radio": "ڕادیۆ",
    "Is inline": "لە هێڵدایە",
    "Rich Editor": "ئیدیتەر ",
    "Select Menu": "مێنیو هەڵبژێرە",
    "Text Input": "نووسینی دەق",
    "Time Picker": "تایم پیکەر",
    "Toggle": "گۆڕینی",
    "Name": "ناو",
    "slug": "سلەگ",
    "ordering": "ڕیزکردن",
    "Is Active": "چالاکە",
    "Description": "وەسف کردن",
    "logo": "لۆگۆ",
    "Category": "جۆر",
    "Categories": "جۆرەکان",
    "Collection": "کۆکردنەوە",
    "Collections": "کۆکراوەکان",
    "Collections Name": "ناوی کۆکردنەوەکان",
    "Collections Values": "بەهاکانی کۆکردنەوەکان",
    "Key": "کلیل",
    "Value": "بەها",
    "what store in the form": "چ کۆگایەک لە فۆڕمەکەدا",
    "what the user will see": "بەکارهێنەر چی دەبینێت",
    "selected by default": "بە شێوەیەکی بنەڕەتی هەڵبژێردراوە",
    "Form": "فۆرم",
    "Start Date": "بەرواری دەسپێكردن",
    "Form Name": "ناوی فۆڕم",
    "End Date": "بەرواری کۆتایی",
    "Responses Exists": "وەڵامەکان بوونیان هەیە",
    "Responses Count": "ژمارەی وەڵامەکان",
    "Entries": "بەشدارییەکان",
    "view all entries": "بینینی هەموو نووسینەکان",
    "View": "بینین",
    "open form": "فۆڕمی بینین",
    "User avatar": "ئاڤاتاری بەکارهێنەر",
    "User Name": "ناوی بەکارهێنەر",
    "User Email": "ئیمەیڵی بەکارهێنەر",
    "form": "فۆرم",
    "Status": "دۆخ",
    "Notes": "تێبینی",
    "Created Date": "بەرواری دروستکردن",
    "open all forms": "هەموو فۆڕمەکان بکەرەوە",
    "Sections": "بەشەکان",
    "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "بەشەکان لێرەن بۆ گروپکردنی بواری مەیدانەکان، و دەتوانیت وەک لاپەڕە لە هەڵبژاردەکانی فۆڕمەوە پیشانی بدەیت. ئەگەر یەک بەشت هەبێت، ئەوا لە فۆرمەکەدا دەرناکەوێت",
    "Add Section": "بەشی زیادکردن",
    "Title & Slug": "ناونیشان و سلەگ",
    "Translatable": "وەرگێڕدراو",
    "Form Slug": "سلەگ فۆرم",
    "Text & Details": "دەق و وردەکارییەکان",
    "Form Description": "فۆڕمی وەسف",
    "shown under the title of the form and used in SEO": "لە ژێر ناونیشانی فۆڕمەکەدا نیشان دراوە و لە SEO بەکاردێت",
    "Form Details": "وردەکاری فۆڕم",
    "a highlighted section above the form, to show some instructions or more details": "بەشێکی تیشک خراو لە سەرووی فۆڕمەکەوە، بۆ پیشاندانی هەندێک ڕێنمایی یان وردەکاری زیاتر",
    "Confirmation Message": "پەیامی پشتڕاستکردنەوە",
    "optional, show a massage whenever any one submit a new entry": "ئیختیاری، هەرکاتێک هەر کەسێک زانیارییەکی نوێی پێشکەش کرد نامەیەک پیشان بدە",
    "Display & Access": "Display & Access",
    "Activate the form and let users start submissions": "فۆڕمەکە چالاک بکە و با بەکارهێنەران دەست بە پێشکەشکردن بکەن",
    "Show As Wizard": "وەک یارمەتیدەر پیشان بدە",
    "require Login": "پێویستی بە چوونەژوورەوە هەیە",
    "User must be logged in or create an account before can submit a new entry": "بەکارهێنەر دەبێت بچێتە ژوورەوە یان ئەکاونتێک دروست بکات پێش ئەوەی بتوانێت زانیاری نوێ پێشکەش بکات",
    "One Entry Per User": "یەک هاتنە ژوورەوە بۆ هەر بەکارهێنەرێک",
    "to check if the user already submitted an entry in this form": "بۆ ئەوەی بزانرێت کە ئایا بەکارهێنەر پێشتر زانیارییەکی لەم فۆڕمەدا پێشکەش کردووە یان نا",
    "Advanced": "پێشکەوتوو",
    "optional, organize your forms into categories": "ئیختیاری، فۆڕمەکانت ڕێکبخە بۆ پۆلەکان",
    "optional, specify when the form will be active and receiving new entries": "ئیختیاری، دیاری بکە کەی فۆڕمەکە چالاک دەبێت و وەرگرتنی زانیاری نوێ",
    "Emails Notifications": "ئاگادارکردنەوەکانی ئیمەیڵەکان",
    "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "ئیختیارییە، ئەو ئیمەیڵانە بنووسە کە دەتەوێت ئاگادارکردنەوەت پێبگات کاتێک هەر کاتێک زانیارییەکی نوێت دەستکەوت",
    "enter webHook URL": "URL ی webHook داخڵ بکە",
    "Send the form data to a webHook": "داتاکانی فۆڕمەکە بنێرە بۆ webHook",
    "Section Name": "ناوی بەشی",
    "Section Fields": "فیلدی بەشەکان",
    "Add field": "زیاکردنی بەش",
    "Field Name": "ناوەی بەش",
    "Field Description": "وەسفکردنی بەش",
    "Field Type": "جۆری بەش",
    "Field Options": "هەڵبژاردەکانی بەش",
    "Brows Entries": "گەڕان بە ناو نووسراوەکاندا",
    "New": "نوێ",
    "closed": "داخراوە",
    "Inactive": "ناچالاک",
    "Active": "چالاک",
    "Section Columns": "بەشی ستوونی",
    "Section Description": "وەسفکردنی بەشەکان",
    "Section Info": " بەشی زانیاری",
    "Section Details": "بەشی وردەکاری ",
    "From 1-12": "لە کاتژمێر ١-١٢",
    "Section icon": "بەشی ئایکۆن",
    "show as aside": "وەک لایەک نیشان بدە",
    "Show As Tabs": "وەک تابەکان پیشان بدە",
    "Show the Form as Tabs": "فۆڕمەکە وەک تابەکان پیشان بدە",
    "Show the form as": "فۆڕمەکە نیشان بدە وەک" ,
    "Show on one page": "لە یەک لاپەڕەدا پیشان بدە",
    "separate each section in steps": "هەر بەشێک بە هەنگاو جیا بکەرەوە",
    "My Responses": "وەڵامەکانم",
    "Updated At": "نوێکراوەتەوە لە",
    "view": "بینین",
    "Response Details": "وردەکاری وەڵامدانەوە",
    "Set Status": "دانانی دۆخ",
    "Browse Entries": "گەڕان بە ناو نووسراوەکاندا",
    "Form Dates": "بەرواری فۆرم",
    "Data type": "جۆری زانیاری",
    "text": "نوسین",
    "email": "ئیمەیڵ",
    "numeric": "ژمارەیی",
    "tel": "تەلەفۆن",
    "url": "url",
    "prefix": "پێشگر",
    "suffix": "پاشگر",
    "Type & title": "جۆر و ناونیشان",
    "min value": "بەهای کەمترین",
    "max value": "زۆرترین بەها",
    "HTML ID": "ناسنامەی HTML",
    "entries per month": "بەشداریکردن لە مانگێکدا",
    "Responses Status": "دۆخی وەڵامەکان",
    "Fields": "بەشەکان",
    "Responses": "وەڵامەکان",
    "Fields Responses": "وەڵامەکانی بەشەکان",
    "string":  "سترینگ",
    "password": "وشەی نهێنی",
    "active url":  "url چالاک",
    "alpha": "ئەلفا",
    "alpha dash":  "ئەلفا داش",
    "alpha num": "ئەلفا ژمارە",
    "ip":  "ip",
    "ipv4": "ip v4",
    "ipv6":  "ip v6",
    "mac address": "ماک ئەدرێس",
    "Replicate": "دووبارەکردنەوە",
    "Export": "هەناردە",
    "Login Required": "چوونەژوورەوە پێویستە",
    "Login is required to access the form": "بۆ دەستگەیشتن بە فۆڕمەکە پێویستە بچیتە ژوورەوە",
    "Login": "چونه‌ ژووره‌وه‌",
    "the submission period is ended for the form": "ماوەی پێشکەشکردن بۆ فۆرمەکە کۆتایی هاتووە",
    "Date Not Available": "بەرواری کۆتایی هاتنی",
    "the form is not available for submission": "فۆڕمەکە بەردەست نییە بۆ پێشکەشکردن",
    "Start date": "بەرواری دەسپێكردن",
    "Options": "بژاردەکان",
    "New submission on form": "پێشکەشکردنی نوێ لەسەر فۆڕم",
    "view the entry": "بینینی زانیارییەکە",
    "any changes in the values of these items will affect the responses for the forms in": "هەر گۆڕانکارییەک لە بەهاکانی ئەم بابەتە کاریگەری لەسەر وەڵامەکان بۆ فۆڕمەکان دەبێت لە",
    "field": "بەش",
    "End date": "بەرواری کۆتایی",
    "Extension": "درێژکردنەوە",
    "min length": "درێژی کەم",
    "max length" :"زۆرترین درێژى",
    "fields per row" :" بەشەکان بۆ هەر ڕیزێک",
    "Full Width" :"پانی تەواو",
    "show this field in full width row" :"ئەم بەشە بە ڕیزی تەواوی پانایی نیشان بدە",
    "Hidden Label": "Hidden Label",
    "open" :"کردنەوە",
    "Open Form" :"کردنەوەی فۆڕم",
    "Conditional Visibility" :"بینینی مەرجدار",
    "show when the field:" :"نیشان بدە کەی بەشەکە:",
    "has the value:" :"بەهای هەیە:",
    "Embed" :"جێگیرکردن",
    "Hint Text" :"دەقی ئاماژە",
    "Hint Icon" :"ئایکۆنی ئاماژە",
    "Hint Color" :"ڕەنگی ئاماژە",
    "Textarea": "ناوچەی دەق",
    "Paragraph": "پەرەگراف",
    "Color Picker": "ڕەنگ هەڵبژاردە",
    "Borderless Section": "Borderless Section",
    "Show the section without borders": "Show the section with borders"
  }

resources/lang/ckb.json (diff)
@@ -175,6 +175,7 @@
     "fields per row" :" بەشەکان بۆ هەر ڕیزێک",
     "Full Width" :"پانی تەواو",
     "show this field in full width row" :"ئەم بەشە بە ڕیزی تەواوی پانایی نیشان بدە",
+    "Hidden Label": "Hidden Label",
     "open" :"کردنەوە",
     "Open Form" :"کردنەوەی فۆڕم",
     "Conditional Visibility" :"بینینی مەرجدار",
@@ -186,6 +187,8 @@
     "Hint Color" :"ڕەنگی ئاماژە",
     "Textarea": "ناوچەی دەق",
     "Paragraph": "پەرەگراف",
-    "Color Picker": "ڕەنگ هەڵبژاردە"
+    "Color Picker": "ڕەنگ هەڵبژاردە",
+    "Borderless Section": "Borderless Section",
+    "Show the section without borders": "Show the section with borders"
   }
