resources/lang/de.json (before)
{
    "view file": "Datei ansehen",
    "By": "Von",
    "Visitor": "Besucher",
    "created at": "erstellt am",
    "Available from": "Verfügbar von",
    "to": "bis",
    "Forms": "Formulare",
    "Save": "Speichern",
    "browse your forms": "Durchsuche deine Formulare",
    "List All Forms": "Alle Formulare auflisten",
    "Logo": "Logo",
    "Show Entry Details": "Eintragsdetails anzeigen",
    "My Entries": "Meine Einträge",
    "Show entry": "Eintrag anzeigen",
    "Entry Details": "Eintragsdetails",
    "User Details": "Benutzerdetails",
    "status": "Status",
    "form submitted successfully": "Formular erfolgreich eingereicht",
    "the form": "das Formular",
    "submitted successfully": "erfolgreich eingereicht",
    "Checkbox List": "Checkbox-Liste",
    "Data Source": "Datenquelle",
    "Is Required": "Ist erforderlich",
    "Date Picker": "Datumsauswahl",
    "Date Time Picker": "Datums- und Uhrzeitauswahl",
    "File Upload": "Datei-Upload",
    "Allow Multiple": "Mehrere zulassen",
    "Multi Select Menu": "Mehrfachauswahl-Menü",
    "Radio": "Radio",
    "Is inline": "Ist inline",
    "Rich Editor": "Rich-Editor",
    "Select Menu": "Auswahlmenü",
    "Text Input": "Texteingabe",
    "Time Picker": "Zeitauswahl",
    "Toggle": "Umschalter",
    "Name": "Name",
    "slug": "Slug",
    "ordering": "Bestellen",
    "Is Active": "Ist aktiv",
    "Description": "Beschreibung",
    "logo": "Logo",
    "Category": "Kategorie",
    "Categories": "Kategorien",
    "Collection": "Sammlung",
    "Collections": "Sammlungen",
    "Collections Name": "Sammlungsnamen",
    "Collections Values": "Sammlungswerte",
    "Key": "Schlüssel",
    "Value": "Wert",
    "what store in the form": "Was im Formular speichern",
    "what the user will see": "Was der Benutzer sehen wird",
    "selected by default": "standardmäßig ausgewählt",
    "Form": "Formular",
    "Start Date": "Startdatum",
    "Form Name": "Formularname",
    "End Date": "Enddatum",
    "Responses Exists": "Antworten vorhanden",
    "Responses Count": "Anzahl der Antworten",
    "Entries": "Einträge",
    "view all entries": "Alle Einträge anzeigen",
    "View": "Ansehen",
    "open form": "Formular anzeigen",
    "User avatar": "Benutzer-Avatar",
    "User Name": "Benutzername",
    "User Email": "Benutzer-E-Mail",
    "form": "Formular",
    "Status": "Status",
    "Notes": "Anmerkungen",
    "Created Date": "Erstellungsdatum",
    "open all forms": "Alle Formulare anzeigen",
    "Sections": "Abschnitte",
    "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "Abschnitte dienen dazu, die Felder zu gruppieren, und Sie können sie als Seiten aus den Formularoptionen anzeigen. Wenn Sie einen Abschnitt haben, wird dieser nicht im Formular angezeigt",
    "Add Section": "Abschnitt hinzufügen",
    "Title & Slug": "Titel & Slug",
    "Translatable": "Übersetzbar",
    "Form Slug": "Formular-Slug",
    "Text & Details": "Text & Details",
    "Form Description": "Formularbeschreibung",
    "shown under the title of the form and used in SEO": "Unter dem Titel des Formulars angezeigt und in SEO verwendet",
    "Form Details": "Formulardetails",
    "a highlighted section above the form, to show some instructions or more details": "Ein hervorgehobener Abschnitt über dem Formular, um einige Anweisungen oder mehr Details zu zeigen",
    "Confirmation Message": "Bestätigungsnachricht",
    "optional, show a massage whenever any one submit a new entry": "Optional, eine Nachricht anzeigen, wenn jemand einen neuen Eintrag einreicht",
    "Display & Access": "Anzeigen & Zugriff",
    "Activate the form and let users start submissions": "Aktivieren Sie das Formular und lassen Sie Benutzer mit den Einreichungen beginnen",
    "Show As Wizard": "Als Assistenten anzeigen",
    "require Login": "Anmeldung erforderlich",
    "User must be logged in or create an account before can submit a new entry": "Benutzer müssen sich anmelden oder ein Konto erstellen, bevor sie einen neuen Eintrag einreichen können",
    "One Entry Per User": "Ein Eintrag pro Benutzer",
    "to check if the user already submitted an entry in this form": "Um zu prüfen, ob der Benutzer bereits einen Eintrag in diesem Formular eingereicht hat",
    "Advanced": "Erweitert",
    "optional, organize your forms into categories": "Optional, organisieren Sie Ihre Formulare in Kategorien",
    "optional, specify when the form will be active and receiving new entries": "Optional, spezifizieren Sie, wann das Formular aktiv ist und neue Einträge empfängt",
    "Emails Notifications": "E-Mail-Benachrichtigungen",
    "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "Optional, geben Sie die E-Mails (durch Kommas getrennt) ein, die Sie benachrichtigen möchten, wann immer Sie einen neuen Eintrag erhalten",
    "enter webHook URL": "WebHook-URL eingeben",
    "Send the form data to a webHook": "Senden Sie die Formulardaten an einen WebHook",
    "Section Name": "Abschnittsname",
    "Section Fields": "Abschnittsfelder",
    "Add field": "Feld hinzufügen",
    "Field Name": "Feldname",
    "Field Description": "Feldbeschreibung",
    "Field Type": "Feldtyp",
    "Field Options": "Feldoptionen",
    "Brows Entries": "Einträge durchsuchen",
    "New": "Neu",
    "closed": "geschlossen",
    "Inactive": "Inaktiv",
    "Active": "Aktiv",
    "Section Columns": "Abschnittsspalten",
    "Section Description": "Abschnittsbeschreibung",
    "Section Info": "Abschnitt Info",
    "Section Details": "Abschnittsdetails",
    "From 1-12": "Von 1-12",
    "Section icon": "Abschnittssymbol",
    "show as aside": "Als Beilage anzeigen",
    "Show As Tabs": "Als Tabs anzeigen",
    "Show the Form as Tabs": "Das Formular als Tabs anzeigen",
    "Show the form as": "Formular anzeigen als",
    "Show on one page": "Auf einer Seite anzeigen",
    "separate each section in steps": "Trennen Sie jeden Abschnitt in Schritten",
    "My Responses": "Meine Antworten",
    "Updated At": "Aktualisiert am",
    "view": "Ansehen",
    "Response Details": "Antwortdetails",
    "Set Status": "Status festlegen",
    "Browse Entries": "Einträge durchsuchen",
    "Form Dates": "Formulardaten",
    "Data type": "Datumstyp",
    "text": "Text",
    "email": "Email",
    "numeric": "Numerisch",
    "tel": "Tel",
    "url": "URL",
    "prefix": "Präfix",
    "suffix": "Suffix",
    "Type & title": "Art und Titel",
    "min value": "Mindestwert",
    "max value": "Maximalwert",
    "HTML ID": "Html Id",
    "entries per month": "Einträge pro Monat",
    "Responses Status": "Antwortstatus",
    "Fields": "Felder",
    "Responses": "Antworten",
    "Fields Responses": "Felder Antworten",
    "string": "Zeichenfolge",
    "password": "Passwort",
    "active url": "aktive URL",
    "alpha": "Alpha",
    "alpha dash": "Alpha Strich",
    "alpha num": "Alpha Num",
    "ip": "IP",
    "ipv4": "IP v4",
    "ipv6": "IP v6",
    "mac address": "MAC-Adresse",
    "Replicate": "Replizieren",
    "Export": "Exportieren",
    "Login Required": "Anmeldung erforderlich",
    "Login is required to access the form": "Die Anmeldung ist erforderlich, um auf das Formular zuzugreifen",
    "Login": "Anmelden",
    "the submission period is ended for the form": "Die Einreichungsfrist für das Formular ist abgelaufen",
    "Date Not Available": "Datum nicht verfügbar",
    "the form is not available for submission": "Das Formular steht nicht zur Einreichung zur Verfügung",
    "Start date": "Startdatum",
    "Options": "Optionen",
    "New submission on form": "Neue Einreichung auf dem Formular",
    "view the entry": "den Eintrag ansehen",
    "any changes in the values of these items will affect the responses for the forms in": "Änderungen der Werte dieser Elemente wirken sich auf die Antworten für die Formulare in",
    "field": "Feld",
    "End date": "Enddatum",
    "Extension": "Erweiterung",
    "min length": "Mindestlänge",
    "max length": "Maximale Länge",
    "fields per row" :"fields per row",
    "Full Width" :"Full Width",
    "show this field in full width row" :"show this field in full width row",
    "open" :"open",
    "Open Form" :"Open Form",
    "Conditional Visibility" :"Conditional Visibility",
    "show when the field:" :"show when the field:",
    "has the value:" :"has the value:",
    "Embed" :"Embed",
    "Hint Text" :"Hint Text",
    "Hint Icon" :"Hint Icon",
    "Hint Color" :"Hint Color",
    "Textarea": "Textarea",
    "Paragraph": "Paragraph",
    "Color Picker": "Color Picker"
}

resources/lang/de.json (after)
{
    "view file": "Datei ansehen",
    "By": "Von",
    "Visitor": "Besucher",
    "created at": "erstellt am",
    "Available from": "Verfügbar von",
    "to": "bis",
    "Forms": "Formulare",
    "Save": "Speichern",
    "browse your forms": "Durchsuche deine Formulare",
    "List All Forms": "Alle Formulare auflisten",
    "Logo": "Logo",
    "Show Entry Details": "Eintragsdetails anzeigen",
    "My Entries": "Meine Einträge",
    "Show entry": "Eintrag anzeigen",
    "Entry Details": "Eintragsdetails",
    "User Details": "Benutzerdetails",
    "status": "Status",
    "form submitted successfully": "Formular erfolgreich eingereicht",
    "the form": "das Formular",
    "submitted successfully": "erfolgreich eingereicht",
    "Checkbox List": "Checkbox-Liste",
    "Data Source": "Datenquelle",
    "Is Required": "Ist erforderlich",
    "Date Picker": "Datumsauswahl",
    "Date Time Picker": "Datums- und Uhrzeitauswahl",
    "File Upload": "Datei-Upload",
    "Allow Multiple": "Mehrere zulassen",
    "Multi Select Menu": "Mehrfachauswahl-Menü",
    "Radio": "Radio",
    "Is inline": "Ist inline",
    "Rich Editor": "Rich-Editor",
    "Select Menu": "Auswahlmenü",
    "Text Input": "Texteingabe",
    "Time Picker": "Zeitauswahl",
    "Toggle": "Umschalter",
    "Name": "Name",
    "slug": "Slug",
    "ordering": "Bestellen",
    "Is Active": "Ist aktiv",
    "Description": "Beschreibung",
    "logo": "Logo",
    "Category": "Kategorie",
    "Categories": "Kategorien",
    "Collection": "Sammlung",
    "Collections": "Sammlungen",
    "Collections Name": "Sammlungsnamen",
    "Collections Values": "Sammlungswerte",
    "Key": "Schlüssel",
    "Value": "Wert",
    "what store in the form": "Was im Formular speichern",
    "what the user will see": "Was der Benutzer sehen wird",
    "selected by default": "standardmäßig ausgewählt",
    "Form": "Formular",
    "Start Date": "Startdatum",
    "Form Name": "Formularname",
    "End Date": "Enddatum",
    "Responses Exists": "Antworten vorhanden",
    "Responses Count": "Anzahl der Antworten",
    "Entries": "Einträge",
    "view all entries": "Alle Einträge anzeigen",
    "View": "Ansehen",
    "open form": "Formular anzeigen",
    "User avatar": "Benutzer-Avatar",
    "User Name": "Benutzername",
    "User Email": "Benutzer-E-Mail",
    "form": "Formular",
    "Status": "Status",
    "Notes": "Anmerkungen",
    "Created Date": "Erstellungsdatum",
    "open all forms": "Alle Formulare anzeigen",
    "Sections": "Abschnitte",
    "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "Abschnitte dienen dazu, die Felder zu gruppieren, und Sie können sie als Seiten aus den Formularoptionen anzeigen. Wenn Sie einen Abschnitt haben, wird dieser nicht im Formular angezeigt",
    "Add Section": "Abschnitt hinzufügen",
    "Title & Slug": "Titel & Slug",
    "Translatable": "Übersetzbar",
    "Form Slug": "Formular-Slug",
    "Text & Details": "Text & Details",
    "Form Description": "Formularbeschreibung",
    "shown under the title of the form and used in SEO": "Unter dem Titel des Formulars angezeigt und in SEO verwendet",
    "Form Details": "Formulardetails",
    "a highlighted section above the form, to show some instructions or more details": "Ein hervorgehobener Abschnitt über dem Formular, um einige Anweisungen oder mehr Details zu zeigen",
    "Confirmation Message": "Bestätigungsnachricht",
    "optional, show a massage whenever any one submit a new entry": "Optional, eine Nachricht anzeigen, wenn jemand einen neuen Eintrag einreicht",
    "Display & Access": "Anzeigen & Zugriff",
    "Activate the form and let users start submissions": "Aktivieren Sie das Formular und lassen Sie Benutzer mit den Einreichungen beginnen",
    "Show As Wizard": "Als Assistenten anzeigen",
    "require Login": "Anmeldung erforderlich",
    "User must be logged in or create an account before can submit a new entry": "Benutzer müssen sich anmelden oder ein Konto erstellen, bevor sie einen neuen Eintrag einreichen können",
    "One Entry Per User": "Ein Eintrag pro Benutzer",
    "to check if the user already submitted an entry in this form": "Um zu prüfen, ob der Benutzer bereits einen Eintrag in diesem Formular eingereicht hat",
    "Advanced": "Erweitert",
    "optional, organize your forms into categories": "Optional, organisieren Sie Ihre Formulare in Kategorien",
    "optional, specify when the form will be active and receiving new entries": "Optional, spezifizieren Sie, wann das Formular aktiv ist und neue Einträge empfängt",
    "Emails Notifications": "E-Mail-Benachrichtigungen",
    "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "Optional, geben Sie die E-Mails (durch Kommas getrennt) ein, die Sie benachrichtigen möchten, wann immer Sie einen neuen Eintrag erhalten",
    "enter webHook URL": "WebHook-URL eingeben",
    "Send the form data to a webHook": "Senden Sie die Formulardaten an einen WebHook",
    "Section Name": "Abschnittsname",
    "Section Fields": "Abschnittsfelder",
    "Add field": "Feld hinzufügen",
    "Field Name": "Feldname",
    "Field Description": "Feldbeschreibung",
    "Field Type": "Feldtyp",
    "Field Options": "Feldoptionen",
    "Brows Entries": "Einträge durchsuchen",
    "New": "Neu",
    "closed": "geschlossen",
    "Inactive": "Inaktiv",
    "Active": "Aktiv",
    "Section Columns": "Abschnittsspalten",
    "Section Description": "Abschnittsbeschreibung",
    "Section Info": "Abschnitt Info",
    "Section Details": "Abschnittsdetails",
    "From 1-12": "Von 1-12",
    "Section icon": "Abschnittssymbol",
    "show as aside": "Als Beilage anzeigen",
    "Show As Tabs": "Als Tabs anzeigen",
    "Show the Form as Tabs": "Das Formular als Tabs anzeigen",
    "Show the form as": "Formular anzeigen als",
    "Show on one page": "Auf einer Seite anzeigen",
    "separate each section in steps": "Trennen Sie jeden Abschnitt in Schritten",
    "My Responses": "Meine Antworten",
    "Updated At": "Aktualisiert am",
    "view": "Ansehen",
    "Response Details": "Antwortdetails",
    "Set Status": "Status festlegen",
    "Browse Entries": "Einträge durchsuchen",
    "Form Dates": "Formulardaten",
    "Data type": "Datumstyp",
    "text": "Text",
    "email": "Email",
    "numeric": "Numerisch",
    "tel": "Tel",
    "url": "URL",
    "prefix": "Präfix",
    "suffix": "Suffix",
    "Type & title": "Art und Titel",
    "min value": "Mindestwert",
    "max value": "Maximalwert",
    "HTML ID": "Html Id",
    "entries per month": "Einträge pro Monat",
    "Responses Status": "Antwortstatus",
    "Fields": "Felder",
    "Responses": "Antworten",
    "Fields Responses": "Felder Antworten",
    "string": "Zeichenfolge",
    "password": "Passwort",
    "active url": "aktive URL",
    "alpha": "Alpha",
    "alpha dash": "Alpha Strich",
    "alpha num": "Alpha Num",
    "ip": "IP",
    "ipv4": "IP v4",
    "ipv6": "IP v6",
    "mac address": "MAC-Adresse",
    "Replicate": "Replizieren",
    "Export": "Exportieren",
    "Login Required": "Anmeldung erforderlich",
    "Login is required to access the form": "Die Anmeldung ist erforderlich, um auf das Formular zuzugreifen",
    "Login": "Anmelden",
    "the submission period is ended for the form": "Die Einreichungsfrist für das Formular ist abgelaufen",
    "Date Not Available": "Datum nicht verfügbar",
    "the form is not available for submission": "Das Formular steht nicht zur Einreichung zur Verfügung",
    "Start date": "Startdatum",
    "Options": "Optionen",
    "New submission on form": "Neue Einreichung auf dem Formular",
    "view the entry": "den Eintrag ansehen",
    "any changes in the values of these items will affect the responses for the forms in": "Änderungen der Werte dieser Elemente wirken sich auf die Antworten für die Formulare in",
    "field": "Feld",
    "End date": "Enddatum",
    "Extension": "Erweiterung",
    "min length": "Mindestlänge",
    "max length": "Maximale Länge",
    "fields per row" :"fields per row",
    "Full Width" :"Full Width",
    "show this field in full width row" :"show this field in full width row",
    "Hidden Label": "Verstecktes Etikett",
    "open" :"open",
    "Open Form" :"Open Form",
    "Conditional Visibility" :"Conditional Visibility",
    "show when the field:" :"show when the field:",
    "has the value:" :"has the value:",
    "Embed" :"Embed",
    "Hint Text" :"Hint Text",
    "Hint Icon" :"Hint Icon",
    "Hint Color" :"Hint Color",
    "Textarea": "Textarea",
    "Paragraph": "Paragraph",
    "Color Picker": "Color Picker",
    "Borderless Section": "Borderless Section",
    "Show the section without borders": "Show the section with borders"
}

resources/lang/de.json (diff)
@@ -175,6 +175,7 @@
     "fields per row" :"fields per row",
     "Full Width" :"Full Width",
     "show this field in full width row" :"show this field in full width row",
+    "Hidden Label": "Verstecktes Etikett",
     "open" :"open",
     "Open Form" :"Open Form",
     "Conditional Visibility" :"Conditional Visibility",
@@ -186,5 +187,7 @@
     "Hint Color" :"Hint Color",
     "Textarea": "Textarea",
     "Paragraph": "Paragraph",
-    "Color Picker": "Color Picker"
+    "Color Picker": "Color Picker",
+    "Borderless Section": "Borderless Section",
+    "Show the section without borders": "Show the section with borders"
 }
