resources/lang/en.json (before)
{
  "view file": "view file",
  "By": "By",
  "Visitor": "Visitor",
  "created at": "created at",
  "Available from": "Available from",
  "to": "to",
  "Forms": "Forms",
  "Save": "Save",
  "browse your forms": "browse your forms",
  "List All Forms": "List All Forms",
  "Logo": "Logo",
  "Show Entry Details": "Show Entry Details",
  "My Entries": "My Entries",
  "Show entry": "Show entry",
  "Entry Details": "Entry Details",
  "User Details": "User Details",
  "status": "status",
  "form submitted successfully": "form submitted successfully",
  "the form": "the form",
  "submitted successfully": "submitted successfully",
  "Checkbox List": "Checkbox List",
  "Data Source": "Data Source",
  "Is Required": "Is Required",
  "Date Picker": "Date Picker",
  "Date Time Picker": "Date Time Picker",
  "File Upload": "File Upload",
  "Allow Multiple": "Allow Multiple",
  "Multi Select Menu": "Multi Select Menu",
  "Radio": "Radio",
  "Is inline": "Is inline",
  "Rich Editor": "Rich Editor",
  "Select Menu": "Select Menu",
  "Text Input": "Text Input",
  "Time Picker": "Time Picker",
  "Toggle": "Toggle",
  "Name": "name",
  "slug": "slug",
  "ordering": "ordering",
  "Is Active": "Is Active",
  "Description": "Description",
  "logo": "logo",
  "Category": "Category",
  "Categories": "Categories",
  "Collection": "Collection",
  "Collections": "Collections",
  "Collections Name": "Collections Name",
  "Collections Values": "Collections Values",
  "Key": "Key",
  "Value": "Value",
  "what store in the form": "what store in the form",
  "what the user will see": "what the user will see",
  "selected by default": "selected by default",
  "Form": "Form",
  "Start Date": "Start Date",
  "Form Name": "Form Name",
  "End Date": "End Date",
  "Responses Exists": "Responses Exists",
  "Responses Count": "Responses Count",
  "Entries": "Entries",
  "view all entries": "view all entries",
  "View": "View",
  "open form": "view form",
  "User avatar": "User avatar",
  "User Name": "User Name",
  "User Email": "User Email",
  "form": "form",
  "Status": "Status",
  "Notes": "Notes",
  "Created Date": "Created Date",
  "open all forms": "open all forms",
  "Sections": "Sections",
  "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form",
  "Add Section": "Add Section",
  "Title & Slug": "Title & Slug",
  "Translatable": "Translatable",
  "Form Slug": "Form Slug",
  "Text & Details": "Text & Details",
  "Form Description": "Form Description",
  "shown under the title of the form and used in SEO": "shown under the title of the form and used in SEO",
  "Form Details": "Form Details",
  "a highlighted section above the form, to show some instructions or more details": "a highlighted section above the form, to show some instructions or more details",
  "Confirmation Message": "Confirmation Message",
  "optional, show a massage whenever any one submit a new entry": "optional, show a massage whenever any one submit a new entry",
  "Display & Access": "Display & Access",
  "Activate the form and let users start submissions": "Activate the form and let users start submissions",
  "Show As Wizard": "Show As Wizard",
  "require Login": "require Login",
  "User must be logged in or create an account before can submit a new entry": "User must be logged in or create an account before can submit a new entry",
  "One Entry Per User": "One Entry Per User",
  "to check if the user already submitted an entry in this form": "to check if the user already submitted an entry in this form",
  "Advanced": "Advanced",
  "optional, organize your forms into categories": "optional, organize your forms into categories",
  "optional, specify when the form will be active and receiving new entries": "optional, specify when the form will be active and receiving new entries",
  "Emails Notifications": "Emails Notifications",
  "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "optional, enter the emails you want to receive notification when ever you got a new entry",
  "enter webHook URL": "enter webHook URL",
  "Send the form data to a webHook": "Send the form data to a webHook",
  "Section Name": "Section Name",
  "Section Fields": "Section Fields",
  "Add field": "Add field",
  "Field Name": "Field Name",
  "Field Description": "Field Description",
  "Field Type": "Field Type",
  "Field Options": "Field Options",
  "Brows Entries": "Brows Entries",
  "New": "New",
  "closed": "closed",
  "Inactive": "Inactive",
  "Active": "Active",
  "Section Columns": "Section Column",
  "Section Description": "Section Description",
  "Section Info": "Section Info",
  "Section Details": "Section Details",
  "From 1-12": "From 1-12",
  "Section icon": "Section icon",
  "show as aside": "show as aside",
  "Show As Tabs": "Show As Tabs",
  "Show the Form as Tabs": "Show the Form as Tabs",
  "Show the form as": "Show the form as",
  "Show on one page": "Show on one page",
  "separate each section in steps": "separate each section in steps",
  "My Responses": "My Responses",
  "Updated At": "Updated At",
  "view": "view",
  "Response Details": "Response Details",
  "Set Status": "Set Status",
  "Browse Entries": "Browse Entries",
  "Form Dates": "Form Dates",
  "Data type": "Data type",
  "text": "text",
  "email": "email",
  "numeric": "numeric",
  "tel": "tel",
  "url": "url",
  "prefix": "prefix",
  "suffix": "suffix",
  "Type & title": "Type & title",
  "min value": "min value",
  "max value": "max value",
  "HTML ID": "HTML ID",
  "entries per month": "entries per month",
  "Responses Status": "Responses Status",
  "Fields": "Fields",
  "Responses": "Responses",
  "Fields Responses": "Fields Responses",
  "string":  "string",
  "password": "password",
  "active url":  "active url",
  "alpha": "alpha",
  "alpha dash":  "alpha dash",
  "alpha num": "alpha num",
  "ip":  "ip",
  "ipv4": "ip v4",
  "ipv6":  "ip v6",
  "mac address": "mac address",
  "Replicate": "Replicate",
  "Export": "Export",
  "Login Required": "Login Required",
  "Login is required to access the form": "Login is required to access the form",
  "Login": "Login",
  "the submission period is ended for the form": "the submission period is ended for the form",
  "Date Not Available": "Date Ended",
  "the form is not available for submission": "the form is not available for submission",
  "Start date": "Start date",
  "Options": "Options",
  "New submission on form": "New submission on form",
  "view the entry": "view the entry",
  "any changes in the values of these items will affect the responses for the forms in": "any changes in the values of these items will affect the responses for the forms in",
  "field": "field",
  "End date": "End date",
  "Extension": "Extension",
  "min length": "min length",
  "max length" :"max length",
  "fields per row" :"fields per row",
  "Full Width" :"Full Width",
  "show this field in full width row" :"show this field in full width row",
  "open" :"open",
  "Open Form" :"Open Form",
  "Conditional Visibility" :"Conditional Visibility",
  "show when the field:" :"show when the field:",
  "has the value:" :"has the value:",
  "Embed" :"Embed",
  "Hint Text" :"Hint Text",
  "Hint Icon" :"Hint Icon",
  "Hint Color" :"Hint Color",
  "Textarea": "Textarea",
  "Paragraph": "Paragraph",
  "Color Picker": "Color Picker",
  "start date": "start date",
  "end date": "end date",
  "Edit Form": "Edit form",
  "Responses Entries": "Responses Entries",
  "section options": "section options",
  "more section options": "more section options",
  "Visual Options": "Visual Options",
  "compact section": "compact section",
  "Enable Conditional Visibility": "Enable Conditional Visibility",
  "General Options": "General Options",
  "Hint Options": "Hint Options",
  "advanced fields settings": "advanced fields settings",
  "Extensions": "Extensions",
  "Design": "Design",
  "View Form": "View Form",
  "Thanks": "Thanks",
  "New Submission in": "New Submission in",
  "Form Links": "Form Links"
}

resources/lang/en.json (after)
{
  "view file": "view file",
  "By": "By",
  "Visitor": "Visitor",
  "created at": "created at",
  "Available from": "Available from",
  "to": "to",
  "Forms": "Forms",
  "Save": "Save",
  "browse your forms": "browse your forms",
  "List All Forms": "List All Forms",
  "Logo": "Logo",
  "Show Entry Details": "Show Entry Details",
  "My Entries": "My Entries",
  "Show entry": "Show entry",
  "Entry Details": "Entry Details",
  "User Details": "User Details",
  "status": "status",
  "form submitted successfully": "form submitted successfully",
  "the form": "the form",
  "submitted successfully": "submitted successfully",
  "Checkbox List": "Checkbox List",
  "Data Source": "Data Source",
  "Is Required": "Is Required",
  "Date Picker": "Date Picker",
  "Date Time Picker": "Date Time Picker",
  "File Upload": "File Upload",
  "Allow Multiple": "Allow Multiple",
  "Multi Select Menu": "Multi Select Menu",
  "Radio": "Radio",
  "Is inline": "Is inline",
  "Rich Editor": "Rich Editor",
  "Select Menu": "Select Menu",
  "Text Input": "Text Input",
  "Time Picker": "Time Picker",
  "Toggle": "Toggle",
  "Name": "name",
  "slug": "slug",
  "ordering": "ordering",
  "Is Active": "Is Active",
  "Description": "Description",
  "logo": "logo",
  "Category": "Category",
  "Categories": "Categories",
  "Collection": "Collection",
  "Collections": "Collections",
  "Collections Name": "Collections Name",
  "Collections Values": "Collections Values",
  "Key": "Key",
  "Value": "Value",
  "what store in the form": "what store in the form",
  "what the user will see": "what the user will see",
  "selected by default": "selected by default",
  "Form": "Form",
  "Start Date": "Start Date",
  "Form Name": "Form Name",
  "End Date": "End Date",
  "Responses Exists": "Responses Exists",
  "Responses Count": "Responses Count",
  "Entries": "Entries",
  "view all entries": "view all entries",
  "View": "View",
  "open form": "view form",
  "User avatar": "User avatar",
  "User Name": "User Name",
  "User Email": "User Email",
  "form": "form",
  "Status": "Status",
  "Notes": "Notes",
  "Created Date": "Created Date",
  "open all forms": "open all forms",
  "Sections": "Sections",
  "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form",
  "Add Section": "Add Section",
  "Title & Slug": "Title & Slug",
  "Translatable": "Translatable",
  "Form Slug": "Form Slug",
  "Text & Details": "Text & Details",
  "Form Description": "Form Description",
  "shown under the title of the form and used in SEO": "shown under the title of the form and used in SEO",
  "Form Details": "Form Details",
  "a highlighted section above the form, to show some instructions or more details": "a highlighted section above the form, to show some instructions or more details",
  "Confirmation Message": "Confirmation Message",
  "optional, show a massage whenever any one submit a new entry": "optional, show a massage whenever any one submit a new entry",
  "Display & Access": "Display & Access",
  "Activate the form and let users start submissions": "Activate the form and let users start submissions",
  "Show As Wizard": "Show As Wizard",
  "require Login": "require Login",
  "User must be logged in or create an account before can submit a new entry": "User must be logged in or create an account before can submit a new entry",
  "One Entry Per User": "One Entry Per User",
  "to check if the user already submitted an entry in this form": "to check if the user already submitted an entry in this form",
  "Advanced": "Advanced",
  "optional, organize your forms into categories": "optional, organize your forms into categories",
  "optional, specify when the form will be active and receiving new entries": "optional, specify when the form will be active and receiving new entries",
  "Emails Notifications": "Emails Notifications",
  "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "optional, enter the emails you want to receive notification when ever you got a new entry",
  "enter webHook URL": "enter webHook URL",
  "Send the form data to a webHook": "Send the form data to a webHook",
  "Section Name": "Section Name",
  "Section Fields": "Section Fields",
  "Add field": "Add field",
  "Field Name": "Field Name",
  "Field Description": "Field Description",
  "Field Type": "Field Type",
  "Field Options": "Field Options",
  "Brows Entries": "Brows Entries",
  "New": "New",
  "closed": "closed",
  "Inactive": "Inactive",
  "Active": "Active",
  "Section Columns": "Section Column",
  "Section Description": "Section Description",
  "Section Info": "Section Info",
  "Section Details": "Section Details",
  "From 1-12": "From 1-12",
  "Section icon": "Section icon",
  "show as aside": "Show as aside",
  "Show As Tabs": "Show As Tabs",
  "Show the Form as Tabs": "Show the Form as Tabs",
  "Show the form as": "Show the form as",
  "Show on one page": "Show on one page",
  "separate each section in steps": "separate each section in steps",
  "My Responses": "My Responses",
  "Updated At": "Updated At",
  "view": "view",
  "Response Details": "Response Details",
  "Set Status": "Set Status",
  "Browse Entries": "Browse Entries",
  "Form Dates": "Form Dates",
  "Data type": "Data type",
  "text": "text",
  "email": "email",
  "numeric": "numeric",
  "tel": "tel",
  "url": "url",
  "prefix": "prefix",
  "suffix": "suffix",
  "Type & title": "Type & title",
  "min value": "min value",
  "max value": "max value",
  "HTML ID": "HTML ID",
  "entries per month": "entries per month",
  "Responses Status": "Responses Status",
  "Fields": "Fields",
  "Responses": "Responses",
  "Fields Responses": "Fields Responses",
  "string":  "string",
  "password": "password",
  "active url":  "active url",
  "alpha": "alpha",
  "alpha dash":  "alpha dash",
  "alpha num": "alpha num",
  "ip":  "ip",
  "ipv4": "ip v4",
  "ipv6":  "ip v6",
  "mac address": "mac address",
  "Replicate": "Replicate",
  "Export": "Export",
  "Login Required": "Login Required",
  "Login is required to access the form": "Login is required to access the form",
  "Login": "Login",
  "the submission period is ended for the form": "the submission period is ended for the form",
  "Date Not Available": "Date Ended",
  "the form is not available for submission": "the form is not available for submission",
  "Start date": "Start date",
  "Options": "Options",
  "New submission on form": "New submission on form",
  "view the entry": "view the entry",
  "any changes in the values of these items will affect the responses for the forms in": "any changes in the values of these items will affect the responses for the forms in",
  "field": "field",
  "End date": "End date",
  "Extension": "Extension",
  "min length": "min length",
  "max length" :"max length",
  "fields per row" :"fields per row",
  "Full Width" :"Full Width",
  "show this field in full width row" :"show this field in full width row",
  "Hidden Label": "Hidden Label",
  "open" :"open",
  "Open Form" :"Open Form",
  "Conditional Visibility" :"Conditional Visibility",
  "show when the field:" :"show when the field:",
  "has the value:" :"has the value:",
  "Embed" :"Embed",
  "Hint Text" :"Hint Text",
  "Hint Icon" :"Hint Icon",
  "Hint Color" :"Hint Color",
  "Textarea": "Textarea",
  "Paragraph": "Paragraph",
  "Color Picker": "Color Picker",
  "start date": "start date",
  "end date": "end date",
  "Edit Form": "Edit form",
  "Responses Entries": "Responses Entries",
  "section options": "section options",
  "more section options": "more section options",
  "Visual Options": "Visual Options",
  "compact section": "compact section",
  "Enable Conditional Visibility": "Enable Conditional Visibility",
  "General Options": "General Options",
  "Hint Options": "Hint Options",
  "advanced fields settings": "advanced fields settings",
  "Extensions": "Extensions",
  "Design": "Design",
  "View Form": "View Form",
  "Thanks": "Thanks",
  "New Submission in": "New Submission in",
  "Form Links": "Form Links",
  "Borderless Section": "Borderless Section",
  "Show the section without borders": "Show the section with borders"
}

resources/lang/en.json (diff)
@@ -114,7 +114,7 @@
   "Section Details": "Section Details",
   "From 1-12": "From 1-12",
   "Section icon": "Section icon",
-  "show as aside": "show as aside",
+  "show as aside": "Show as aside",
   "Show As Tabs": "Show As Tabs",
   "Show the Form as Tabs": "Show the Form as Tabs",
   "Show the form as": "Show the form as",
@@ -175,6 +175,7 @@
   "fields per row" :"fields per row",
   "Full Width" :"Full Width",
   "show this field in full width row" :"show this field in full width row",
+  "Hidden Label": "Hidden Label",
   "open" :"open",
   "Open Form" :"Open Form",
   "Conditional Visibility" :"Conditional Visibility",
@@ -204,5 +205,7 @@
   "View Form": "View Form",
   "Thanks": "Thanks",
   "New Submission in": "New Submission in",
-  "Form Links": "Form Links"
+  "Form Links": "Form Links",
+  "Borderless Section": "Borderless Section",
+  "Show the section without borders": "Show the section with borders"
 }
