resources/lang/es.json (before)
{
  "view file": "ver archivo",
  "By": "Por",
  "Visitor": "Visitante",
  "created at": "creado en",
  "Available from": "Disponible desde",
  "to": "a",
  "Forms": "Formularios",
  "Save": "Guardar",
  "browse your forms": "navegar por sus formularios",
  "List All Forms": "Listar todos los formularios",
  "Logo": "Logo",
  "Show Entry Details": "Mostrar detalles de la entrada",
  "My Entries": "Mis Entradas",
  "Show entry": "Mostrar entrada",
  "Entry Details": "Detalles de Entrada",
  "User Details": "Detalles de Usuario",
  "status": "estado",
  "form submitted successfully": "formulario enviado con éxito",
  "the form": "el formulario",
  "submitted successfully": "enviado con éxito",
  "Checkbox List": "Lista de casillas de verificación",
  "Data Source": "Fuente de Datos",
  "Is Required": "Es Requerido",
  "Date Picker": "Selector de Fecha",
  "Date Time Picker": "Selector de Fecha y Hora",
  "File Upload": "Carga de Archivos",
  "Allow Multiple": "Permitir Múltiples",
  "Multi Select Menu": "Menú de Selección Múltiple",
  "Radio": "Radio",
  "Is inline": "Es 'inline'",
  "Rich Editor": "Editor WYSIWYG",
  "Select Menu": "Menú de Selección",
  "Text Input": "Entrada de Texto",
  "Time Picker": "Selector de Hora",
  "Toggle": "Toggle",
  "Name": "nombre",
  "slug": "slug",
  "ordering": "ordenar",
  "Is Active": "Está Activo",
  "Description": "Descripción",
  "logo": "logo",
  "Category": "Categoría",
  "Categories": "Categorías",
  "Collection": "Colección",
  "Collections": "Colecciones",
  "Collections Name": "Nombre de la Colección",
  "Collections Values": "Valores de la Colección",
  "Key": "Clave",
  "Value": "Valor",
  "what store in the form": "qué almacenar en el formulario",
  "what the user will see": "qué verá el usuario",
  "selected by default": "seleccionado por defecto",
  "Form": "Formulario",
  "Start Date": "Fecha de Inicio",
  "Form Name": "Nombre del Formulario",
  "End Date": "Fecha de Fin",
  "Responses Exists": "Existen Respuestas",
  "Responses Count": "Cantidad de Respuestas",
  "Entries": "Entradas",
  "view all entries": "ver todas las entradas",
  "View": "Ver",
  "open form": "ver formulario",
  "User avatar": "Ávatar de Usuario",
  "User Name": "Nombre de Usuario",
  "User Email": "Email de Usuario",
  "form": "formulario",
  "Status": "Estado",
  "Notes": "Notas",
  "Created Date": "Fecha de Creación",
  "open all forms": "ver todos los formularios",
  "Sections": "Secciones",
  "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "las secciones están aquí para agrupar los campos, y puedes mostrarlas como páginas desde las opciones del formulario. Si tienes una sección, no se mostrará en el formulario",
  "Add Section": "Agregar Sección",
  "Title & Slug": "Título y Slug",
  "Translatable": "Traducible",
  "Form Slug": "Slug del Formulario",
  "Text & Details": "Texto y Detalles",
  "Form Description": "Descripción del Formulario",
  "shown under the title of the form and used in SEO": "mostrado debajo del título del formulario y utilizado en SEO",
  "Form Details": "Detalles del Formulario",
  "a highlighted section above the form, to show some instructions or more details": "una sección destacada sobre el formulario, para mostrar algunas instrucciones o más detalles",
  "Confirmation Message": "Mensaje de Confirmación",
  "optional, show a massage whenever any one submit a new entry": "opcional, mostrar un mensaje cada vez que alguien envíe una nueva entrada",
  "Display & Access": "Mostrar y Acceder",
  "Activate the form and let users start submissions": "Activar el formulario y permitir a los usuarios comenzar las presentaciones",
  "Show As Wizard": "Mostrar como Asistente",
  "require Login": "requerir Inicio de Sesión",
  "User must be logged in or create an account before can submit a new entry": "El usuario debe estar conectado o crear una cuenta antes de poder enviar una nueva entrada",
  "One Entry Per User": "Una Entrada por Usuario",
  "to check if the user already submitted an entry in this form": "para comprobar si el usuario ya envió una entrada en este formulario",
  "Advanced": "Avanzado",
  "optional, organize your forms into categories": "opcional, organiza tus formularios en categorías",
  "optional, specify when the form will be active and receiving new entries": "opcional, especifica cuándo el formulario estará activo y recibirá nuevas entradas",
  "Emails Notifications": "Notificaciones por Email",
  "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "opcional, introduce los correos electrónicos (separados por comas) que deseas que reciban notificaciones cada vez que se realice una nueva entrada",
  "enter webHook URL": "introduce la URL del webHook",
  "Send the form data to a webHook": "Envía los datos del formulario a un webHook",
  "Section Name": "Nombre de la Sección",
  "Section Fields": "Campos de la Sección",
  "Add field": "Agregar campo",
  "Field Name": "Nombre del Campo",
  "Field Description": "Descripción del Campo",
  "Field Type": "Tipo de Campo",
  "Field Options": "Opciones del Campo",
  "Brows Entries": "Navegar por las Entradas",
  "New": "Nuevo",
  "closed": "cerrado",
  "Inactive": "Inactivo",
  "Active": "Activo",
  "Section Columns": "Columnas de la Sección",
  "Section Description": "Descripción de la Sección",
  "Section Info": "Información de la Sección",
  "Section Details": "Detalles de la Sección",
  "From 1-12": "De 1-12",
  "Section icon": "Ícono de la Sección",
  "show as aside": "mostrar al lado",
  "Show As Tabs": "Mostrar como Pestañas",
  "Show the Form as Tabs": "Mostrar el Formulario como Pestañas",
  "Show the form as": "Mostrar el formulario como",
  "Show on one page": "Mostrar en una página",
  "separate each section in steps": "separar cada sección en pasos",
  "My Responses": "Mis Respuestas",
  "Updated At": "Actualizado en",
  "view": "ver",
  "Response Details": "Detalles de la Respuesta",
  "Set Status": "Establecer Estado",
  "Browse Entries": "Navegar por las Entradas",
  "Form Dates": "Fechas del Formulario",
  "Data type": "Tipo de dato",
  "text": "texto",
  "email": "email",
  "numeric": "numérico",
  "tel": "teléfono",
  "url": "url",
  "prefix": "prefijo",
  "suffix": "sufijo",
  "Type & title": "Tipo y título",
  "min value": "valor mínimo",
  "max value": "valor máximo",
  "HTML ID": "HTML ID",
  "entries per month": "entradas por mes",
  "Responses Status": "Estado de las Respuestas",
  "Fields": "Campos",
  "Responses": "Respuestas",
  "Fields Responses": "Respuestas de los Campos",
  "string":  "cadena",
  "password": "contraseña",
  "active url":  "url activa",
  "alpha": "alpha",
  "alpha dash":  "alpha dash",
  "alpha num": "alpha num",
  "ip":  "ip",
  "ipv4": "ip v4",
  "ipv6":  "ip v6",
  "mac address": "mac address",
  "Replicate": "Replicar",
  "Export": "Exportar",
  "Login Required": "Inicio de Sesión Requerido",
  "Login is required to access the form": "Se requiere inicio de sesión para acceder al formulario",
  "Login": "Iniciar Sesión",
  "the submission period is ended for the form": "el período de envío ha finalizado para el formulario",
  "Date Not Available": "Fecha No Disponible",
  "the form is not available for submission": "el formulario no está disponible para envío",
  "Start date": "Fecha de inicio",
  "Options": "Opciones",
  "New submission on form": "Nueva presentación en el formulario",
  "view the entry": "ver la entrada",
  "any changes in the values of these items will affect the responses for the forms in": "cualquier cambio en los valores de estos elementos afectará a las respuestas de los formularios en",
  "field": "campo",
  "End date": "Fecha de fin",
  "Extension": "Extensión",
  "min length": "longitud mínima",
  "max length" :"longitud máxima",
  "fields per row" :"campos por fila",
  "Full Width" :"Ancho Completo",
  "show this field in full width row" :"mostrar este campo en una fila de ancho completo",
  "open" :"abrir",
  "Open Form" :"Abrir Formulario",
  "Conditional Visibility" :"Visibilidad Condicional",
  "show when the field:" :"mostrar cuando el campo:",
  "has the value:" :"tiene el valor:",
  "Embed" :"Insertar",
  "Hint Text" :"Texto de Ayuda",
  "Hint Icon" :"Ícono de Ayuda",
  "Hint Color" :"Color de Ayuda",
  "Textarea": "Área de Texto",
  "Paragraph": "Párrafo",
  "Color Picker": "Selector de Color",
  "start date": "fecha de inicio",
  "end date": "fecha de fin",
  "Edit Form": "Editar Formulario",
  "Responses Entries": "Entradas de Respuestas",
  "section options": "opciones de sección",
  "more section options": "más opciones de sección",
  "Visual Options": "Opciones Visuales",
  "compact section": "sección compacta",
  "Enable Conditional Visibility": "Habilitar Visibilidad Condicional",
  "General Options": "Opciones Generales",
  "Hint Options": "Opciones de Ayuda",
  "advanced fields settings": "configuración avanzada de campos",
  "Extensions": "Extensiones",
  "Design": "Diseño",
  "View Form": "Ver Formulario",
  "Thanks": "Gracias",
  "New Submission in": "Nueva Presentación en",
  "Form Links": "Enlaces de Formulario"
}

resources/lang/es.json (after)
{
  "view file": "ver archivo",
  "By": "Por",
  "Visitor": "Visitante",
  "created at": "creado en",
  "Available from": "Disponible desde",
  "to": "a",
  "Forms": "Formularios",
  "Save": "Guardar",
  "browse your forms": "navegar por sus formularios",
  "List All Forms": "Listar todos los formularios",
  "Logo": "Logo",
  "Show Entry Details": "Mostrar detalles de la entrada",
  "My Entries": "Mis Entradas",
  "Show entry": "Mostrar entrada",
  "Entry Details": "Detalles de Entrada",
  "User Details": "Detalles de Usuario",
  "status": "estado",
  "form submitted successfully": "formulario enviado con éxito",
  "the form": "el formulario",
  "submitted successfully": "enviado con éxito",
  "Checkbox List": "Lista de casillas de verificación",
  "Data Source": "Fuente de Datos",
  "Is Required": "Es Requerido",
  "Date Picker": "Selector de Fecha",
  "Date Time Picker": "Selector de Fecha y Hora",
  "File Upload": "Carga de Archivos",
  "Allow Multiple": "Permitir Múltiples",
  "Multi Select Menu": "Menú de Selección Múltiple",
  "Radio": "Radio",
  "Is inline": "Es 'inline'",
  "Rich Editor": "Editor WYSIWYG",
  "Select Menu": "Menú de Selección",
  "Text Input": "Entrada de Texto",
  "Time Picker": "Selector de Hora",
  "Toggle": "Toggle",
  "Name": "nombre",
  "slug": "slug",
  "ordering": "ordenar",
  "Is Active": "Está Activo",
  "Description": "Descripción",
  "logo": "logo",
  "Category": "Categoría",
  "Categories": "Categorías",
  "Collection": "Colección",
  "Collections": "Colecciones",
  "Collections Name": "Nombre de la Colección",
  "Collections Values": "Valores de la Colección",
  "Key": "Clave",
  "Value": "Valor",
  "what store in the form": "qué almacenar en el formulario",
  "what the user will see": "qué verá el usuario",
  "selected by default": "seleccionado por defecto",
  "Form": "Formulario",
  "Start Date": "Fecha de Inicio",
  "Form Name": "Nombre del Formulario",
  "End Date": "Fecha de Fin",
  "Responses Exists": "Existen Respuestas",
  "Responses Count": "Cantidad de Respuestas",
  "Entries": "Entradas",
  "view all entries": "ver todas las entradas",
  "View": "Ver",
  "open form": "ver formulario",
  "User avatar": "Ávatar de Usuario",
  "User Name": "Nombre de Usuario",
  "User Email": "Email de Usuario",
  "form": "formulario",
  "Status": "Estado",
  "Notes": "Notas",
  "Created Date": "Fecha de Creación",
  "open all forms": "ver todos los formularios",
  "Sections": "Secciones",
  "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "las secciones están aquí para agrupar los campos, y puedes mostrarlas como páginas desde las opciones del formulario. Si tienes una sección, no se mostrará en el formulario",
  "Add Section": "Agregar Sección",
  "Title & Slug": "Título y Slug",
  "Translatable": "Traducible",
  "Form Slug": "Slug del Formulario",
  "Text & Details": "Texto y Detalles",
  "Form Description": "Descripción del Formulario",
  "shown under the title of the form and used in SEO": "mostrado debajo del título del formulario y utilizado en SEO",
  "Form Details": "Detalles del Formulario",
  "a highlighted section above the form, to show some instructions or more details": "una sección destacada sobre el formulario, para mostrar algunas instrucciones o más detalles",
  "Confirmation Message": "Mensaje de Confirmación",
  "optional, show a massage whenever any one submit a new entry": "opcional, mostrar un mensaje cada vez que alguien envíe una nueva entrada",
  "Display & Access": "Mostrar y Acceder",
  "Activate the form and let users start submissions": "Activar el formulario y permitir a los usuarios comenzar las presentaciones",
  "Show As Wizard": "Mostrar como Asistente",
  "require Login": "requerir Inicio de Sesión",
  "User must be logged in or create an account before can submit a new entry": "El usuario debe estar conectado o crear una cuenta antes de poder enviar una nueva entrada",
  "One Entry Per User": "Una Entrada por Usuario",
  "to check if the user already submitted an entry in this form": "para comprobar si el usuario ya envió una entrada en este formulario",
  "Advanced": "Avanzado",
  "optional, organize your forms into categories": "opcional, organiza tus formularios en categorías",
  "optional, specify when the form will be active and receiving new entries": "opcional, especifica cuándo el formulario estará activo y recibirá nuevas entradas",
  "Emails Notifications": "Notificaciones por Email",
  "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "opcional, introduce los correos electrónicos (separados por comas) que deseas que reciban notificaciones cada vez que se realice una nueva entrada",
  "enter webHook URL": "introduce la URL del webHook",
  "Send the form data to a webHook": "Envía los datos del formulario a un webHook",
  "Section Name": "Nombre de la Sección",
  "Section Fields": "Campos de la Sección",
  "Add field": "Agregar campo",
  "Field Name": "Nombre del Campo",
  "Field Description": "Descripción del Campo",
  "Field Type": "Tipo de Campo",
  "Field Options": "Opciones del Campo",
  "Brows Entries": "Navegar por las Entradas",
  "New": "Nuevo",
  "closed": "cerrado",
  "Inactive": "Inactivo",
  "Active": "Activo",
  "Section Columns": "Columnas de la Sección",
  "Section Description": "Descripción de la Sección",
  "Section Info": "Información de la Sección",
  "Section Details": "Detalles de la Sección",
  "From 1-12": "De 1-12",
  "Section icon": "Ícono de la Sección",
  "show as aside": "mostrar al lado",
  "Show As Tabs": "Mostrar como Pestañas",
  "Show the Form as Tabs": "Mostrar el Formulario como Pestañas",
  "Show the form as": "Mostrar el formulario como",
  "Show on one page": "Mostrar en una página",
  "separate each section in steps": "separar cada sección en pasos",
  "My Responses": "Mis Respuestas",
  "Updated At": "Actualizado en",
  "view": "ver",
  "Response Details": "Detalles de la Respuesta",
  "Set Status": "Establecer Estado",
  "Browse Entries": "Navegar por las Entradas",
  "Form Dates": "Fechas del Formulario",
  "Data type": "Tipo de dato",
  "text": "texto",
  "email": "email",
  "numeric": "numérico",
  "tel": "teléfono",
  "url": "url",
  "prefix": "prefijo",
  "suffix": "sufijo",
  "Type & title": "Tipo y título",
  "min value": "valor mínimo",
  "max value": "valor máximo",
  "HTML ID": "HTML ID",
  "entries per month": "entradas por mes",
  "Responses Status": "Estado de las Respuestas",
  "Fields": "Campos",
  "Responses": "Respuestas",
  "Fields Responses": "Respuestas de los Campos",
  "string":  "cadena",
  "password": "contraseña",
  "active url":  "url activa",
  "alpha": "alpha",
  "alpha dash":  "alpha dash",
  "alpha num": "alpha num",
  "ip":  "ip",
  "ipv4": "ip v4",
  "ipv6":  "ip v6",
  "mac address": "mac address",
  "Replicate": "Replicar",
  "Export": "Exportar",
  "Login Required": "Inicio de Sesión Requerido",
  "Login is required to access the form": "Se requiere inicio de sesión para acceder al formulario",
  "Login": "Iniciar Sesión",
  "the submission period is ended for the form": "el período de envío ha finalizado para el formulario",
  "Date Not Available": "Fecha No Disponible",
  "the form is not available for submission": "el formulario no está disponible para envío",
  "Start date": "Fecha de inicio",
  "Options": "Opciones",
  "New submission on form": "Nueva presentación en el formulario",
  "view the entry": "ver la entrada",
  "any changes in the values of these items will affect the responses for the forms in": "cualquier cambio en los valores de estos elementos afectará a las respuestas de los formularios en",
  "field": "campo",
  "End date": "Fecha de fin",
  "Extension": "Extensión",
  "min length": "longitud mínima",
  "max length" :"longitud máxima",
  "fields per row" :"campos por fila",
  "Full Width" :"Ancho Completo",
  "show this field in full width row" :"mostrar este campo en una fila de ancho completo",
  "Hidden Label": "Etiqueta Oculta",
  "open" :"abrir",
  "Open Form" :"Abrir Formulario",
  "Conditional Visibility" :"Visibilidad Condicional",
  "show when the field:" :"mostrar cuando el campo:",
  "has the value:" :"tiene el valor:",
  "Embed" :"Insertar",
  "Hint Text" :"Texto de Ayuda",
  "Hint Icon" :"Ícono de Ayuda",
  "Hint Color" :"Color de Ayuda",
  "Textarea": "Área de Texto",
  "Paragraph": "Párrafo",
  "Color Picker": "Selector de Color",
  "start date": "fecha de inicio",
  "end date": "fecha de fin",
  "Edit Form": "Editar Formulario",
  "Responses Entries": "Entradas de Respuestas",
  "section options": "opciones de sección",
  "more section options": "más opciones de sección",
  "Visual Options": "Opciones Visuales",
  "compact section": "sección compacta",
  "Enable Conditional Visibility": "Habilitar Visibilidad Condicional",
  "General Options": "Opciones Generales",
  "Hint Options": "Opciones de Ayuda",
  "advanced fields settings": "configuración avanzada de campos",
  "Extensions": "Extensiones",
  "Design": "Diseño",
  "View Form": "Ver Formulario",
  "Thanks": "Gracias",
  "New Submission in": "Nueva Presentación en",
  "Form Links": "Enlaces de Formulario",
  "Borderless Section": "Borderless Section",
  "Show the section without borders": "Show the section with borders"
}

resources/lang/es.json (diff)
@@ -175,6 +175,7 @@
   "fields per row" :"campos por fila",
   "Full Width" :"Ancho Completo",
   "show this field in full width row" :"mostrar este campo en una fila de ancho completo",
+  "Hidden Label": "Etiqueta Oculta",
   "open" :"abrir",
   "Open Form" :"Abrir Formulario",
   "Conditional Visibility" :"Visibilidad Condicional",
@@ -204,5 +205,7 @@
   "View Form": "Ver Formulario",
   "Thanks": "Gracias",
   "New Submission in": "Nueva Presentación en",
-  "Form Links": "Enlaces de Formulario"
+  "Form Links": "Enlaces de Formulario",
+  "Borderless Section": "Borderless Section",
+  "Show the section without borders": "Show the section with borders"
 }
