resources/lang/fr.json (before)
{
  "view file": "voir le fichier",
  "By": "Par",
  "Visitor": "Visiteur",
  "created at": "créé à",
  "Available from": "Disponible du",
  "to": "au",
  "Forms": "Formulaires",
  "Save": "Enregistrer",
  "browse your forms": "parcourir vos formulaires",
  "List All Forms": "Liste de tous les formulaires",
  "Logo": "Logo",
  "Show Entry Details": "Afficher les détails de l'entrée",
  "My Entries": "Mes entrées",
  "Show entry": "Afficher l'entrée",
  "Entry Details": "Détails de l'entrée",
  "User Details": "Détails de l'utilisateur",
  "status": "statut",
  "form submitted successfully": "formulaire soumis avec succès",
  "the form": "le formulaire",
  "submitted successfully": "soumis avec succès",
  "Checkbox List": "Liste de cases à cocher",
  "Data Source": "Source de données",
  "Is Required": "Est requis",
  "Date Picker": "Sélecteur de date",
  "Date Time Picker": "Sélecteur de date et d'heure",
  "File Upload": "Téléchargement de fichier",
  "Allow Multiple": "Autoriser plusieurs",
  "Multi Select Menu": "Menu de sélection multiple",
  "Radio": "Bouton radio",
  "Is inline": "Est en ligne",
  "Rich Editor": "Éditeur riche",
  "Select Menu": "Menu déroulant",
  "Text Input": "Champ de texte",
  "Time Picker": "Sélecteur d'heure",
  "Toggle": "Bascule",
  "Name": "Nom",
  "slug": "slug",
  "ordering": "ordre",
  "Is Active": "Est actif",
  "Description": "Description",
  "logo": "logo",
  "Category": "Catégorie",
  "Categories": "Catégories",
  "Collection": "Collection",
  "Collections": "Collections",
  "Collections Name": "Nom des collections",
  "Collections Values": "Valeurs des collections",
  "Key": "Clé",
  "Value": "Valeur",
  "what store in the form": "ce qui est stocké dans le formulaire",
  "what the user will see": "ce que l'utilisateur verra",
  "selected by default": "sélectionné par défaut",
  "Form": "Formulaire",
  "Start Date": "Date de début",
  "Form Name": "Nom du formulaire",
  "End Date": "Date de fin",
  "Responses Exists": "Des réponses existent",
  "Responses Count": "Nombre de réponses",
  "Entries": "Entrées",
  "view all entries": "voir toutes les entrées",
  "View": "Voir",
  "open form": "voir le formulaire",
  "User avatar": "Avatar de l'utilisateur",
  "User Name": "Nom d'utilisateur",
  "User Email": "Email de l'utilisateur",
  "form": "formulaire",
  "Status": "Statut",
  "Notes": "Notes",
  "Created Date": "Date de création",
  "open all forms": "voir tous les formulaires",
  "Sections": "Sections",
  "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "les sections sont là pour regrouper les champs, et vous pouvez les afficher comme des pages à partir des options de formulaire. si vous avez une seule section, elle ne s'affichera pas dans le formulaire",
  "Add Section": "Ajouter une section",
  "Title & Slug": "Titre et slug",
  "Translatable": "Traduisible",
  "Form Slug": "Slug du formulaire",
  "Text & Details": "Texte et détails",
  "Form Description": "Description du formulaire",
  "shown under the title of the form and used in SEO": "affiché sous le titre du formulaire et utilisé en SEO",
  "Form Details": "Détails du formulaire",
  "a highlighted section above the form, to show some instructions or more details": "une section mise en évidence au-dessus du formulaire, pour afficher des instructions ou plus de détails",
  "Confirmation Message": "Message de confirmation",
  "optional, show a massage whenever any one submit a new entry": "facultatif, affiche un message chaque fois que quelqu'un soumet une nouvelle entrée",
  "Display & Access": "Affichage et accès",
  "Activate the form and let users start submissions": "Activez le formulaire et permettez aux utilisateurs de commencer les soumissions",
  "Show As Wizard": "Afficher comme assistant",
  "require Login": "requiert une connexion",
  "User must be logged in or create an account before can submit a new entry": "L'utilisateur doit être connecté ou créer un compte avant de pouvoir soumettre une nouvelle entrée",
  "One Entry Per User": "Une entrée par utilisateur",
  "to check if the user already submitted an entry in this form": "pour vérifier si l'utilisateur a déjà soumis une entrée dans ce formulaire",
  "Advanced": "Avancé",
  "optional, organize your forms into categories": "facultatif, organisez vos formulaires par catégories",
  "optional, specify when the form will be active and receiving new entries": "facultatif, spécifiez quand le formulaire sera actif et recevra de nouvelles entrées",
  "Emails Notifications": "Notifications par email",
  "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "facultatif, saisissez les adresses e-mail (séparées par des virgules) auxquelles vous souhaitez recevoir une notification chaque fois que vous recevez une nouvelle entrée",
  "enter webHook URL": "saisissez l'URL du WebHook",
  "Send the form data to a webHook": "Envoyer les données du formulaire à un WebHook",
  "Section Name": "Nom de la section",
  "Section Fields": "Champs de la section",
  "Add field": "Ajouter un champ",
  "Field Name": "Nom du champ",
  "Field Description": "Description du champ",
  "Field Type": "Type de champ",
  "Field Options": "Options du champ",
  "Brows Entries": "Parcourir les entrées",
  "New": "Nouveau",
  "closed": "fermé",
  "Inactive": "Inactif",
  "Active": "Actif",
  "Section Columns": "Colonnes de la section",
  "Section Description": "Description de la section",
  "Section Info": "Informations de la section",
  "Section Details": "Détails de la section",
  "From 1-12": "De 1 à 12",
  "Section icon": "Icône de la section",
  "show as aside": "afficher comme une barre latérale",
  "Show As Tabs": "Afficher comme des onglets",
  "Show the Form as Tabs": "Afficher le formulaire sous forme d'onglets",
  "Show the form as": "Afficher le formulaire comme",
  "Show on one page": "Afficher sur une seule page",
  "separate each section in steps": "séparer chaque section en étapes",
  "My Responses": "Mes réponses",
  "Updated At": "Mis à jour le",
  "view": "voir",
  "Response Details": "Détails de la réponse",
  "Set Status": "Définir le statut",
  "Browse Entries": "Parcourir les entrées",
  "Form Dates": "Dates du formulaire",
  "Data type": "Type de data",
  "text": "texte",
  "email": "e-mail",
  "numeric": "numérique",
  "tel": "tel",
  "url": "URL",
  "prefix": "préfixe",
  "suffix": "suffixe",
  "Type & title": "Type et titre",
  "Options": "Options",
  "min value": "min value",
  "max value": "max value",
  "HTML ID": "HTML ID",
  "entries per month": "entries per month",
  "Responses Status": "Responses Status",
  "Fields": "Fields",
  "Responses": "Responses",
  "Fields Responses": "Fields Responses",
  "string":  "string",
  "password": "password",
  "active url":  "active url",
  "alpha": "alpha",
  "alpha dash":  "alpha dash",
  "alpha num": "alpha num",
  "ip":  "ip",
  "ipv4": "ip v4",
  "ipv6":  "ip v6",
  "mac address": "mac address",
  "Replicate": "Replicate",
  "Export": "Export",
  "Login Required": "Login Required",
  "Login is required to access the form": "Login is required to access the form",
  "Login": "Login",
  "Date Not Available": "Date Ended",
  "the form is not available for submission": "the form is not available for submission",
  "Start date": "Start date",
  "New submission on form": "New submission on form",
  "view the entry": "view the entry",
  "any changes in the values of these items will affect the responses for the forms in": "any changes in the values of these items will affect the responses for the forms in",
  "field": "field",
  "End date": "End date",
  "Extension": "Extension",
  "the submission period is ended for the form": "the submission period is ended for the form",
  "min length": "Longueur minimale",
  "max length" :"Longueur maximal",
  "fields per row" :"fields per row",
  "Full Width" :"Full Width",
  "show this field in full width row" :"show this field in full width row",
  "open" :"open",
  "Open Form" :"Open Form",
  "Conditional Visibility" :"Conditional Visibility",
  "show when the field:" :"show when the field:",
  "has the value:" :"has the value:",
  "Embed" :"Embed",
  "Hint Text" :"Hint Text",
  "Hint Icon" :"Hint Icon",
  "Hint Color" :"Hint Color",
  "Textarea": "Textarea",
  "Paragraph": "Paragraph",
  "Color Picker": "Color Picker"
}

resources/lang/fr.json (after)
{
  "view file": "voir le fichier",
  "By": "Par",
  "Visitor": "Visiteur",
  "created at": "créé à",
  "Available from": "Disponible du",
  "to": "au",
  "Forms": "Formulaires",
  "Save": "Enregistrer",
  "browse your forms": "parcourir vos formulaires",
  "List All Forms": "Liste de tous les formulaires",
  "Logo": "Logo",
  "Show Entry Details": "Afficher les détails de l'entrée",
  "My Entries": "Mes entrées",
  "Show entry": "Afficher l'entrée",
  "Entry Details": "Détails de l'entrée",
  "User Details": "Détails de l'utilisateur",
  "status": "statut",
  "form submitted successfully": "formulaire soumis avec succès",
  "the form": "le formulaire",
  "submitted successfully": "soumis avec succès",
  "Checkbox List": "Liste de cases à cocher",
  "Data Source": "Source de données",
  "Is Required": "Est requis",
  "Date Picker": "Sélecteur de date",
  "Date Time Picker": "Sélecteur de date et d'heure",
  "File Upload": "Téléchargement de fichier",
  "Allow Multiple": "Autoriser plusieurs",
  "Multi Select Menu": "Menu de sélection multiple",
  "Radio": "Bouton radio",
  "Is inline": "Est en ligne",
  "Rich Editor": "Éditeur riche",
  "Select Menu": "Menu déroulant",
  "Text Input": "Champ de texte",
  "Time Picker": "Sélecteur d'heure",
  "Toggle": "Bascule",
  "Name": "Nom",
  "slug": "slug",
  "ordering": "ordre",
  "Is Active": "Est actif",
  "Description": "Description",
  "logo": "logo",
  "Category": "Catégorie",
  "Categories": "Catégories",
  "Collection": "Collection",
  "Collections": "Collections",
  "Collections Name": "Nom des collections",
  "Collections Values": "Valeurs des collections",
  "Key": "Clé",
  "Value": "Valeur",
  "what store in the form": "ce qui est stocké dans le formulaire",
  "what the user will see": "ce que l'utilisateur verra",
  "selected by default": "sélectionné par défaut",
  "Form": "Formulaire",
  "Start Date": "Date de début",
  "Form Name": "Nom du formulaire",
  "End Date": "Date de fin",
  "Responses Exists": "Des réponses existent",
  "Responses Count": "Nombre de réponses",
  "Entries": "Entrées",
  "view all entries": "voir toutes les entrées",
  "View": "Voir",
  "open form": "voir le formulaire",
  "User avatar": "Avatar de l'utilisateur",
  "User Name": "Nom d'utilisateur",
  "User Email": "Email de l'utilisateur",
  "form": "formulaire",
  "Status": "Statut",
  "Notes": "Notes",
  "Created Date": "Date de création",
  "open all forms": "voir tous les formulaires",
  "Sections": "Sections",
  "sections are here to group the fields, and you can display it as pages from the Form options. if you have one section, it wont show in the form": "les sections sont là pour regrouper les champs, et vous pouvez les afficher comme des pages à partir des options de formulaire. si vous avez une seule section, elle ne s'affichera pas dans le formulaire",
  "Add Section": "Ajouter une section",
  "Title & Slug": "Titre et slug",
  "Translatable": "Traduisible",
  "Form Slug": "Slug du formulaire",
  "Text & Details": "Texte et détails",
  "Form Description": "Description du formulaire",
  "shown under the title of the form and used in SEO": "affiché sous le titre du formulaire et utilisé en SEO",
  "Form Details": "Détails du formulaire",
  "a highlighted section above the form, to show some instructions or more details": "une section mise en évidence au-dessus du formulaire, pour afficher des instructions ou plus de détails",
  "Confirmation Message": "Message de confirmation",
  "optional, show a massage whenever any one submit a new entry": "facultatif, affiche un message chaque fois que quelqu'un soumet une nouvelle entrée",
  "Display & Access": "Affichage et accès",
  "Activate the form and let users start submissions": "Activez le formulaire et permettez aux utilisateurs de commencer les soumissions",
  "Show As Wizard": "Afficher comme assistant",
  "require Login": "requiert une connexion",
  "User must be logged in or create an account before can submit a new entry": "L'utilisateur doit être connecté ou créer un compte avant de pouvoir soumettre une nouvelle entrée",
  "One Entry Per User": "Une entrée par utilisateur",
  "to check if the user already submitted an entry in this form": "pour vérifier si l'utilisateur a déjà soumis une entrée dans ce formulaire",
  "Advanced": "Avancé",
  "optional, organize your forms into categories": "facultatif, organisez vos formulaires par catégories",
  "optional, specify when the form will be active and receiving new entries": "facultatif, spécifiez quand le formulaire sera actif et recevra de nouvelles entrées",
  "Emails Notifications": "Notifications par email",
  "optional, enter the emails (comma separated) you want to receive notification when ever you got a new entry": "facultatif, saisissez les adresses e-mail (séparées par des virgules) auxquelles vous souhaitez recevoir une notification chaque fois que vous recevez une nouvelle entrée",
  "enter webHook URL": "saisissez l'URL du WebHook",
  "Send the form data to a webHook": "Envoyer les données du formulaire à un WebHook",
  "Section Name": "Nom de la section",
  "Section Fields": "Champs de la section",
  "Add field": "Ajouter un champ",
  "Field Name": "Nom du champ",
  "Field Description": "Description du champ",
  "Field Type": "Type de champ",
  "Field Options": "Options du champ",
  "Brows Entries": "Parcourir les entrées",
  "New": "Nouveau",
  "closed": "fermé",
  "Inactive": "Inactif",
  "Active": "Actif",
  "Section Columns": "Colonnes de la section",
  "Section Description": "Description de la section",
  "Section Info": "Informations de la section",
  "Section Details": "Détails de la section",
  "From 1-12": "De 1 à 12",
  "Section icon": "Icône de la section",
  "show as aside": "afficher comme une barre latérale",
  "Show As Tabs": "Afficher comme des onglets",
  "Show the Form as Tabs": "Afficher le formulaire sous forme d'onglets",
  "Show the form as": "Afficher le formulaire comme",
  "Show on one page": "Afficher sur une seule page",
  "separate each section in steps": "séparer chaque section en étapes",
  "My Responses": "Mes réponses",
  "Updated At": "Mis à jour le",
  "view": "voir",
  "Response Details": "Détails de la réponse",
  "Set Status": "Définir le statut",
  "Browse Entries": "Parcourir les entrées",
  "Form Dates": "Dates du formulaire",
  "Data type": "Type de data",
  "text": "texte",
  "email": "e-mail",
  "numeric": "numérique",
  "tel": "tel",
  "url": "URL",
  "prefix": "préfixe",
  "suffix": "suffixe",
  "Type & title": "Type et titre",
  "Options": "Options",
  "min value": "min value",
  "max value": "max value",
  "HTML ID": "HTML ID",
  "entries per month": "entries per month",
  "Responses Status": "Responses Status",
  "Fields": "Fields",
  "Responses": "Responses",
  "Fields Responses": "Fields Responses",
  "string":  "string",
  "password": "password",
  "active url":  "active url",
  "alpha": "alpha",
  "alpha dash":  "alpha dash",
  "alpha num": "alpha num",
  "ip":  "ip",
  "ipv4": "ip v4",
  "ipv6":  "ip v6",
  "mac address": "mac address",
  "Replicate": "Replicate",
  "Export": "Export",
  "Login Required": "Login Required",
  "Login is required to access the form": "Login is required to access the form",
  "Login": "Login",
  "Date Not Available": "Date Ended",
  "the form is not available for submission": "the form is not available for submission",
  "Start date": "Start date",
  "New submission on form": "New submission on form",
  "view the entry": "view the entry",
  "any changes in the values of these items will affect the responses for the forms in": "any changes in the values of these items will affect the responses for the forms in",
  "field": "field",
  "End date": "End date",
  "Extension": "Extension",
  "the submission period is ended for the form": "the submission period is ended for the form",
  "min length": "Longueur minimale",
  "max length" :"Longueur maximal",
  "fields per row" :"fields per row",
  "Full Width" :"Full Width",
  "show this field in full width row" :"show this field in full width row",
  "Hidden Label": "Étiquette cachée",
  "open" :"open",
  "Open Form" :"Open Form",
  "Conditional Visibility" :"Conditional Visibility",
  "show when the field:" :"show when the field:",
  "has the value:" :"has the value:",
  "Embed" :"Embed",
  "Hint Text" :"Hint Text",
  "Hint Icon" :"Hint Icon",
  "Hint Color" :"Hint Color",
  "Textarea": "Textarea",
  "Paragraph": "Paragraph",
  "Color Picker": "Color Picker",
  "Borderless Section": "Borderless Section",
  "Show the section without borders": "Show the section with borders"
}

resources/lang/fr.json (diff)
@@ -175,6 +175,7 @@
   "fields per row" :"fields per row",
   "Full Width" :"Full Width",
   "show this field in full width row" :"show this field in full width row",
+  "Hidden Label": "Étiquette cachée",
   "open" :"open",
   "Open Form" :"Open Form",
   "Conditional Visibility" :"Conditional Visibility",
@@ -186,5 +187,7 @@
   "Hint Color" :"Hint Color",
   "Textarea": "Textarea",
   "Paragraph": "Paragraph",
-  "Color Picker": "Color Picker"
+  "Color Picker": "Color Picker",
+  "Borderless Section": "Borderless Section",
+  "Show the section without borders": "Show the section with borders"
 }
